<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Day 9 整理重複煩人的程式碼！",
  
  "image": "https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109211620030.png",
  
  "datePublished": "2021-09-23T19:00:06+08:00",
  "dateModified": "2022-01-06T21:54:05+08:00",
  "author": {
    "@type": "Person",
    "name": "Robert.C",
    
    "image": "https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp"
    
  },
  "mainEntityOfPage": { 
    "@type": "WebPage",
    "@id": "https:\/\/robeeerto.tw\/2021\/09\/day-9-%E6%95%B4%E7%90%86%E9%87%8D%E8%A4%87%E7%85%A9%E4%BA%BA%E7%9A%84%E7%A8%8B%E5%BC%8F%E7%A2%BC\/" 
  },
  "publisher": {
    "@type": "Organization",
    "name": "Robert.C",
    
    "logo": {
      "@type": "ImageObject",
      "url": "https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp"
    }
    
  },
  "description": "重複的程式碼該怎麼做？\n",
  "keywords": []
}

</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.88.1 with theme Tranquilpeak 0.5.0-BETA">
<meta name="author" content="Robert.C">
<meta name="keywords" content="">
<meta name="description" content="重複的程式碼該怎麼做？">


<meta property="og:description" content="重複的程式碼該怎麼做？">
<meta property="og:type" content="article">
<meta property="og:title" content="Day 9 整理重複煩人的程式碼！">
<meta name="twitter:title" content="Day 9 整理重複煩人的程式碼！">
<meta property="og:url" content="https://robeeerto.tw/2021/09/day-9-%E6%95%B4%E7%90%86%E9%87%8D%E8%A4%87%E7%85%A9%E4%BA%BA%E7%9A%84%E7%A8%8B%E5%BC%8F%E7%A2%BC/">
<meta property="twitter:url" content="https://robeeerto.tw/2021/09/day-9-%E6%95%B4%E7%90%86%E9%87%8D%E8%A4%87%E7%85%A9%E4%BA%BA%E7%9A%84%E7%A8%8B%E5%BC%8F%E7%A2%BC/">
<meta property="og:site_name" content="Robert.C">
<meta property="og:description" content="重複的程式碼該怎麼做？">
<meta name="twitter:description" content="重複的程式碼該怎麼做？">
<meta property="og:locale" content="zh-tw">

  
    <meta property="article:published_time" content="2021-09-23T19:00:06">
  
  
    <meta property="article:modified_time" content="2022-01-06T21:54:05">
  
  
  
    
      <meta property="article:section" content="2021 鐵人賽">
    
  
  
    
      <meta property="article:tag" content="RSpec">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109211620030.png">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109211620030.png">



    <title>Day 9 整理重複煩人的程式碼！</title>

    <link rel="icon" href="https://robeeerto.tw/images/favicon.png">
    

    

    <link rel="canonical" href="https://robeeerto.tw/2021/09/day-9-%E6%95%B4%E7%90%86%E9%87%8D%E8%A4%87%E7%85%A9%E4%BA%BA%E7%9A%84%E7%A8%8B%E5%BC%8F%E7%A2%BC/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <link rel="stylesheet" href="https://robeeerto.tw/css/style-x4v5aep1xln8tw4u8b4utrzzm45rcnnq6emr4myqn5eka2yri56y1t7q.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-205530984-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://robeeerto.tw/" aria-label="去首頁">Robert.C</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://robeeerto.tw/#about" aria-label="打開鏈接: /#about">
    
    
    
      
        <img class="header-picture" src="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp" alt="作者的圖片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://robeeerto.tw/#about" aria-label="閱讀有關作者的更多信息">
          <img class="sidebar-profile-picture" src="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp" alt="作者的圖片" />
        </a>
        <h4 class="sidebar-profile-name">Robert.C</h4>
        
          <h5 class="sidebar-profile-bio">Ruby on Rails Developer</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://robeeerto.tw/" title="Home">
    
      <i class="sidebar-button-icon fas fa-lg fa-home" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">首頁</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://robeeerto.tw/archives" title="Archives">
    
      <i class="sidebar-button-icon fas fa-lg fa-archive" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">所有文章</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://robeeerto.tw/#about" title="About">
    
      <i class="sidebar-button-icon fas fa-lg fa-question" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">關於</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://robeeerto.tw/categories" title="Categories">
    
      <i class="sidebar-button-icon fas fa-lg fa-bookmark" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">分類</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://robeeerto.tw/tags" title="Tags">
    
      <i class="sidebar-button-icon fas fa-lg fa-tags" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">標籤</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/robeeerto" target="_blank" rel="noopener" title="GitHub">
    
      <i class="sidebar-button-icon fab fa-lg fa-github" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--partial"
       style="background-image:url('https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109211620030.png')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title">
      Day 9 整理重複煩人的程式碼！
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time datetime="2021-09-23T19:00:06&#43;08:00">
        
  九月 23, 2021

      </time>
    
    
  
  
    <span>分類</span>
    
      <a class="category-link" href="https://robeeerto.tw/categories/2021-%e9%90%b5%e4%ba%ba%e8%b3%bd">2021 鐵人賽</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown">
            <div class="main-content-wrap">
              <p>重複的程式碼該怎麼做？</p>
<h1 id="table-of-contents">目錄</h1>
<nav id="TableOfContents">
  <ul>
    <li><a href="#before-hooks">Before hooks</a></li>
    <li><a href="#用原始的-ruby-method">用原始的 Ruby Method</a></li>
    <li><a href="#小結">小結</a></li>
  </ul>
</nav>

<p>昨天我們實作了把 <code>example</code> 給拆開，並且讓整個測試更具備邏輯。</p>
<p>今天我們要讓程式碼更乾淨，解決一些不斷重複的程式碼，在我剛開始學習時，覺得多打一兩行也還好吧。</p>
<p>到現在要我打移動距離去改三個字都讓我覺得痛苦，如果今天放大成 100 倍呢？我相信如果一個小小的改動要連續做一百次，應該是不會有人願意吧哈哈！</p>
<h1 id="before-hooks">Before hooks</h1>
<p>下面是我們昨天實作的測試碼，接著我們要來重構它。</p>
<p>重構的要點在於減少不必要的程式碼，加速效能，讓他看起來更舒服！</p>


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>昨日的測試碼</span>
    
    <ul class="tabs">
      
        <li class="tab active">ruby</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-ruby ruby" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br><span>11</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-ruby ruby"><code class="ruby">RSpec.describe Burger do
  it &#34;has cheese&#34; do
    burger = Burger.new(&#39;Beef&#39;, &#39;Cheddar&#39;)
    expect(burger.cheese).to eq(&#39;Cheddar&#39;)
  end
  
  it &#34;has meat&#34; do
    burger = Burger.new(&#39;Beef&#39;, &#39;Cheddar&#39;)
    expect(burger.meat).to eq(&#39;Beef&#39;)
  end
end</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<p>這段程式碼，最需要改動的地方就在於第 3, 8 行，因為是完全一模一樣的程式碼，所以可以使用我們要介紹的 <code>Before hooks</code> 來解決這件事情！</p>
<p>先上完成的程式碼：</p>


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>完成的程式碼</span>
    
    <ul class="tabs">
      
        <li class="tab active">ruby</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-ruby ruby" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br><span>11</span><br><span>12</span><br><span>13</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-ruby ruby"><code class="ruby">RSpec.describe Burger do
  before do
    @burger = Burger.new(&#39;Beef&#39;, &#39;Cheddar&#39;)
  end
  
  it &#34;has cheese&#34; do
    expect(@burger.cheese).to eq(&#39;Cheddar&#39;)
  end
  
  it &#34;has meat&#34; do
    expect(@burger.meat).to eq(&#39;Beef&#39;)
  end
end</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<p>上面的程式碼會得到 PASS！</p>
<p>接著我們來解釋這到底是什麼作用，首先這個 <code>before</code> 的原型應該是這樣：</p>


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>before 的原型</span>
    
    <ul class="tabs">
      
        <li class="tab active">ruby</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-ruby ruby" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-ruby ruby"><code class="ruby">before(:example) do
  ...
end</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<p>意思就是指，在每一個 <code>example</code> 前，做這件事情！應該是一個很好懂的方法，也非常實用，當然裡面的 <code>:example</code> 可以做改變，這是更進階的寫法，之後會再提到！</p>
<p>所以我們完全不寫參數給他的話，他就會自動的認定要在每一個 <code>example</code> 前執行 block 裡面的內容！</p>
<p>這邊示範為什麼要提到每一個 <code>example</code> 呢？</p>
<p>我們在 <code>before</code> 的 block 裡面加上一段會印出來的文字。</p>


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>before 的原理</span>
    
    <ul class="tabs">
      
        <li class="tab active">ruby</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-ruby ruby" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br><span>11</span><br><span>12</span><br><span>13</span><br><span>14</span><br><span>15</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-ruby ruby"><code class="ruby">RSpec.describe Burger do
  before do
    p &#39;Hello, this is before hooks&#39;
  end
  
  it &#34;has cheese&#34; do
    burger = Burger.new(&#39;Beef&#39;, &#39;Cheddar&#39;)
    expect(burger.cheese).to eq(&#39;Cheddar&#39;)
  end
  
  it &#34;has meat&#34; do
    burger = Burger.new(&#39;Beef&#39;, &#39;Cheddar&#39;)
    expect(burger.meat).to eq(&#39;Beef&#39;)
  end
end</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<p>接著我們來看 Out put !</p>
<p><img src="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109231905207.png" alt=""></p>
<p>很明顯地，他在每一個 <code>example</code> 前執行！</p>
<p>所以先前的測試代碼，在進入每一個 <code>example</code> 前，都會有一個實體變數 <code>@burger</code> 產生並一同加入 <code>example</code> 裡面！</p>
<p>那至於為什麼要使用 <code>@burger</code> 而不是 <code>burger</code> 呢？</p>
<p>這就牽扯到 Ruby 變數的作用域問題，我們不深入的討論這件事，但大致上來說，我們可以把一個 block 想像成一個新的領地，若你不加上 <code>@</code> 這個符號成為實體變數，你是沒有穿梭 block 的能力！</p>
<h1 id="用原始的-ruby-method">用原始的 Ruby Method</h1>
<p>上面的方法是 RSpec 提供給我們的方法，但 RSpec 是可以直接寫 Ruby Code 的，所以我們動動小腦筋，要怎麼做到和 <code>before hook</code> 一樣的效果呢？</p>
<p>上代碼：</p>


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>Ruby Method</span>
    
    <ul class="tabs">
      
        <li class="tab active">ruby</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-ruby ruby" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br><span>11</span><br><span>12</span><br><span>13</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-ruby ruby"><code class="ruby">RSpec.describe Burger do
  def burger
    Burger.new(&#39;Beef&#39;, &#39;Cheddar&#39;)
  end
  
  it &#34;has cheese&#34; do
    expect(burger.cheese).to eq(&#39;Cheddar&#39;)
  end
  
  it &#34;has meat&#34; do
    expect(burger.meat).to eq(&#39;Beef&#39;)
  end
end</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<p>不要懷疑喔！這樣得程式碼也會過關喔！</p>
<p>但不熟悉 Ruby 的人一定想說你在寫三小&hellip; 但這真的會動，雖然不會有人這樣寫，因為後續會造成特殊的問題，但這也是一個方法啦，如果你確定你的數值不會有任何的改變，還是用 <code>before hooks</code> 吧～</p>
<p>他在讀取到第 7 行的時候呼叫了 <code>burger</code> 這個我們定義的方法，而在 Ruby 中最後一行可以不用寫 <code>return</code>， 所以他會自動的 return 一個 burger 物件。</p>
<p>所以我們可以這樣看第 7 行</p>
<pre tabindex="0"><code class="language-ruby=" data-lang="ruby=">expect(Burger.new('Beef', 'Cheddar').cheese).to eq('Cheddar')
</code></pre><p>這是他會動得原因，但不要這樣寫，只是稍微提一下！因為這樣真的會有問題～</p>
<h1 id="小結">小結</h1>
<p>今天介紹了減少程式碼的好方法 <code>before</code>，這將會在之後的 RSpec 生涯中偶爾地出現！</p>
<p>什麼？你說這才偶爾，那幹嘛教呢？</p>
<p>哎唷，總是什麼方法都要看過才好啊！你才知道什麼是好，什麼是不好，像今天示範的用原始 Ruby 寫的方法，也會動啊！</p>
<p>但會遇到變動性的問題，所以明天將會介紹在 RSpec 裡面，遇到變動性問題該怎麼解決？以及最強大的方法 <code>let</code> 將會在明天一併介紹起來～</p>
              

            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">標籤</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://robeeerto.tw/tags/rspec/">RSpec</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://robeeerto.tw/2021/09/day-10-%E5%AF%A6%E7%94%A8%E7%9A%84-let-%E6%96%B9%E6%B3%95%E4%BB%A5%E5%8F%8A%E5%AE%A2%E8%A3%BD%E5%8C%96%E9%8C%AF%E8%AA%A4%E8%A8%8A%E6%81%AF/" data-tooltip="Day 10 實用的 let 方法以及客製化錯誤訊息" aria-label="下一篇: Day 10 實用的 let 方法以及客製化錯誤訊息">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://robeeerto.tw/2021/09/day-8-%E8%B6%85%E5%A4%9A%E7%9A%84%E7%AF%84%E4%BE%8B%E6%80%8E%E9%BA%BC%E8%BE%A6%E5%91%A2/" data-tooltip="Day 8 超多的範例？怎麼辦呢？" aria-label="上一篇: Day 8 超多的範例？怎麼辦呢？">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="分享這個帖子">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://robeeerto.tw/2021/09/day-9-%E6%95%B4%E7%90%86%E9%87%8D%E8%A4%87%E7%85%A9%E4%BA%BA%E7%9A%84%E7%A8%8B%E5%BC%8F%E7%A2%BC/" title="分享到 %s Facebook" aria-label="分享到 %s Facebook">
              <i class="fab fa-facebook-square" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://robeeerto.tw/2021/09/day-9-%E6%95%B4%E7%90%86%E9%87%8D%E8%A4%87%E7%85%A9%E4%BA%BA%E7%9A%84%E7%A8%8B%E5%BC%8F%E7%A2%BC/" title="分享到 %s Twitter" aria-label="分享到 %s Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://robeeerto.tw/2021/09/day-9-%E6%95%B4%E7%90%86%E9%87%8D%E8%A4%87%E7%85%A9%E4%BA%BA%E7%9A%84%E7%A8%8B%E5%BC%8F%E7%A2%BC/" title="分享到 %s Google&#43;" aria-label="分享到 %s Google&#43;">
              <i class="fab fa-google-plus" aria-hidden="true"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread" aria-label="發表評論">
            <i class="far fa-comment"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#" aria-label="回到頂部">
        
          <i class="fa fa-list" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  
</div>

            
  
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'https:\/\/robeeerto.tw\/2021\/09\/day-9-%E6%95%B4%E7%90%86%E9%87%8D%E8%A4%87%E7%85%A9%E4%BA%BA%E7%9A%84%E7%A8%8B%E5%BC%8F%E7%A2%BC\/';
        
          this.page.identifier = '\/2021\/09\/day-9-%E6%95%B4%E7%90%86%E9%87%8D%E8%A4%87%E7%85%A9%E4%BA%BA%E7%9A%84%E7%A8%8B%E5%BC%8F%E7%A2%BC\/'
        
      };
      (function() {
        
        
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
          document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
          return;
        }
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'https-robeeerto-github-io';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
  


          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 Robert.C. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://robeeerto.tw/2021/09/day-10-%E5%AF%A6%E7%94%A8%E7%9A%84-let-%E6%96%B9%E6%B3%95%E4%BB%A5%E5%8F%8A%E5%AE%A2%E8%A3%BD%E5%8C%96%E9%8C%AF%E8%AA%A4%E8%A8%8A%E6%81%AF/" data-tooltip="Day 10 實用的 let 方法以及客製化錯誤訊息" aria-label="下一篇: Day 10 實用的 let 方法以及客製化錯誤訊息">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://robeeerto.tw/2021/09/day-8-%E8%B6%85%E5%A4%9A%E7%9A%84%E7%AF%84%E4%BE%8B%E6%80%8E%E9%BA%BC%E8%BE%A6%E5%91%A2/" data-tooltip="Day 8 超多的範例？怎麼辦呢？" aria-label="上一篇: Day 8 超多的範例？怎麼辦呢？">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="分享這個帖子">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://robeeerto.tw/2021/09/day-9-%E6%95%B4%E7%90%86%E9%87%8D%E8%A4%87%E7%85%A9%E4%BA%BA%E7%9A%84%E7%A8%8B%E5%BC%8F%E7%A2%BC/" title="分享到 %s Facebook" aria-label="分享到 %s Facebook">
              <i class="fab fa-facebook-square" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://robeeerto.tw/2021/09/day-9-%E6%95%B4%E7%90%86%E9%87%8D%E8%A4%87%E7%85%A9%E4%BA%BA%E7%9A%84%E7%A8%8B%E5%BC%8F%E7%A2%BC/" title="分享到 %s Twitter" aria-label="分享到 %s Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://robeeerto.tw/2021/09/day-9-%E6%95%B4%E7%90%86%E9%87%8D%E8%A4%87%E7%85%A9%E4%BA%BA%E7%9A%84%E7%A8%8B%E5%BC%8F%E7%A2%BC/" title="分享到 %s Google&#43;" aria-label="分享到 %s Google&#43;">
              <i class="fab fa-google-plus" aria-hidden="true"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread" aria-label="發表評論">
            <i class="far fa-comment"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#" aria-label="回到頂部">
        
          <i class="fa fa-list" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      
<div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-times"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Frobeeerto.tw%2F2021%2F09%2Fday-9-%25E6%2595%25B4%25E7%2590%2586%25E9%2587%258D%25E8%25A4%2587%25E7%2585%25A9%25E4%25BA%25BA%25E7%259A%2584%25E7%25A8%258B%25E5%25BC%258F%25E7%25A2%25BC%2F" aria-label="分享到 %s Facebook">
          <i class="fab fa-facebook-square" aria-hidden="true"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Frobeeerto.tw%2F2021%2F09%2Fday-9-%25E6%2595%25B4%25E7%2590%2586%25E9%2587%258D%25E8%25A4%2587%25E7%2585%25A9%25E4%25BA%25BA%25E7%259A%2584%25E7%25A8%258B%25E5%25BC%258F%25E7%25A2%25BC%2F" aria-label="分享到 %s Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Frobeeerto.tw%2F2021%2F09%2Fday-9-%25E6%2595%25B4%25E7%2590%2586%25E9%2587%258D%25E8%25A4%2587%25E7%2585%25A9%25E4%25BA%25BA%25E7%259A%2584%25E7%25A8%258B%25E5%25BC%258F%25E7%25A2%25BC%2F" aria-label="分享到 %s Google&#43;">
          <i class="fab fa-google-plus" aria-hidden="true"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp" alt="作者的圖片" />
    
    <h4 id="about-card-name">Robert.C</h4>
    
      <div id="about-card-bio">Ruby on Rails Developer</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Junior Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker-alt"></i>
        <br/>
        Taiwan, Taipei
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202108270054348.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js" integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://robeeerto.tw/js/script-8lglxdix2nqhalxxm2bujhkcc8cctdrd5o5axonwhfzx2zqrer5facyn8.min.js"></script>


  
    <script async crossorigin="anonymous" defer integrity="sha512-gE8KAQyFIzV1C9+GZ8TKJHZS2s+n7EjNtC+IMRn1l5+WYJTHOODUM6JSjZhFhqXmc7bG8Av6XXpckA4tYhflnw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/apache.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-EWROca+bote+7Oaaar1F6y74iZj1r1F9rm/ly7o+/FwJopbBaWtsFDmaKoZDd3QiGU2pGacBirHJNivmGLYrow==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/go.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-GDVzAn0wpx1yVtQsRWmFc6PhJiLBPdUic+h4GWgljBh904O3JU10fk9EKNpVyIoPqkFn54rgL2QBG4BmUTMpiQ==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/http.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-UgZlma8NzkrDb/NWgmLIcTrH7i/CSnLLDRFqCSNF5NGPpjKmzyM25qcoXGOup8+cDakKyaiTDd7N4dyH4YT+IA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/less.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-lot9koe73sfXIrUvIPM/UEhuMciN56RPyBdOyZgfO53P2lkWyyXN7J+njcxIIBRV+nVDQeiWtiXg+bLAJZDTfg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/nginx.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-Zd3e7XxHP00TD0Imr0PIfeM0fl0v95kMWuhyAS3Wn1UTSXTkz0OhtRgBAr4JlmADRgiXr4x7lpeUdqaGN8xIog==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/puppet.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-qtqDO052iXMSP+5d/aE/jMtL9vIIGvONgTJziC2K/ZIB1yEGa55WVxGE9/08rSQ62EoDifS9SWVGZ7ihSLhzMA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/scss.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-1NmkjnEDnwwwcu28KoQF8vs3oaPFokQHbmbtwGhFfeDsQZtVFI8zW2aE9O8yMYdpdyKV/5blE4pSWw4Z/Sv97w==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/stylus.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-B2wSfruPjr8EJL6IIzQr1eAuDwrsfIfccNf/LCEdxELCgC/S/ZMt/Uvk80aD79m7IqOqW+Sw8nbkvha20yZpzg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/swift.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-28oDiQZGKUVN6wQ7PSLPNipOcmkCALXKwOi7bnkyFf8QiMZQxG9EQoy/iiNx6Zxj2cG2SbVa4dXKigQhu7GiFw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/yaml.min.js"></script>
  


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>




    
  </body>
</html>

