<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Day 17 Matcher 介紹 (中)",
  
  "image": "https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109211620030.png",
  
  "datePublished": "2021-10-01T18:40:04+08:00",
  "dateModified": "2022-01-06T21:54:05+08:00",
  "author": {
    "@type": "Person",
    "name": "Robert.C",
    
    "image": "https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp"
    
  },
  "mainEntityOfPage": { 
    "@type": "WebPage",
    "@id": "https:\/\/robeeerto.tw\/2021\/10\/day-17-matcher-%E4%BB%8B%E7%B4%B9-%E4%B8%AD\/" 
  },
  "publisher": {
    "@type": "Organization",
    "name": "Robert.C",
    
    "logo": {
      "@type": "ImageObject",
      "url": "https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp"
    }
    
  },
  "description": "繼續介紹不一樣的 Matcher！\n",
  "keywords": []
}

</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.88.1 with theme Tranquilpeak 0.5.0-BETA">
<meta name="author" content="Robert.C">
<meta name="keywords" content="">
<meta name="description" content="繼續介紹不一樣的 Matcher！">


<meta property="og:description" content="繼續介紹不一樣的 Matcher！">
<meta property="og:type" content="article">
<meta property="og:title" content="Day 17 Matcher 介紹 (中)">
<meta name="twitter:title" content="Day 17 Matcher 介紹 (中)">
<meta property="og:url" content="https://robeeerto.tw/2021/10/day-17-matcher-%E4%BB%8B%E7%B4%B9-%E4%B8%AD/">
<meta property="twitter:url" content="https://robeeerto.tw/2021/10/day-17-matcher-%E4%BB%8B%E7%B4%B9-%E4%B8%AD/">
<meta property="og:site_name" content="Robert.C">
<meta property="og:description" content="繼續介紹不一樣的 Matcher！">
<meta name="twitter:description" content="繼續介紹不一樣的 Matcher！">
<meta property="og:locale" content="zh-tw">

  
    <meta property="article:published_time" content="2021-10-01T18:40:04">
  
  
    <meta property="article:modified_time" content="2022-01-06T21:54:05">
  
  
  
    
      <meta property="article:section" content="2021 鐵人賽">
    
  
  
    
      <meta property="article:tag" content="RSpec">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109211620030.png">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109211620030.png">



    <title>Day 17 Matcher 介紹 (中)</title>

    <link rel="icon" href="https://robeeerto.tw/images/favicon.png">
    

    

    <link rel="canonical" href="https://robeeerto.tw/2021/10/day-17-matcher-%E4%BB%8B%E7%B4%B9-%E4%B8%AD/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <link rel="stylesheet" href="https://robeeerto.tw/css/style-x4v5aep1xln8tw4u8b4utrzzm45rcnnq6emr4myqn5eka2yri56y1t7q.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-205530984-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://robeeerto.tw/" aria-label="去首頁">Robert.C</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://robeeerto.tw/#about" aria-label="打開鏈接: /#about">
    
    
    
      
        <img class="header-picture" src="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp" alt="作者的圖片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://robeeerto.tw/#about" aria-label="閱讀有關作者的更多信息">
          <img class="sidebar-profile-picture" src="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp" alt="作者的圖片" />
        </a>
        <h4 class="sidebar-profile-name">Robert.C</h4>
        
          <h5 class="sidebar-profile-bio">Ruby on Rails Developer</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://robeeerto.tw/" title="Home">
    
      <i class="sidebar-button-icon fas fa-lg fa-home" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">首頁</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://robeeerto.tw/archives" title="Archives">
    
      <i class="sidebar-button-icon fas fa-lg fa-archive" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">所有文章</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://robeeerto.tw/#about" title="About">
    
      <i class="sidebar-button-icon fas fa-lg fa-question" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">關於</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://robeeerto.tw/categories" title="Categories">
    
      <i class="sidebar-button-icon fas fa-lg fa-bookmark" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">分類</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://robeeerto.tw/tags" title="Tags">
    
      <i class="sidebar-button-icon fas fa-lg fa-tags" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">標籤</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/robeeerto" target="_blank" rel="noopener" title="GitHub">
    
      <i class="sidebar-button-icon fab fa-lg fa-github" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--partial"
       style="background-image:url('https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109211620030.png')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title">
      Day 17 Matcher 介紹 (中)
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time datetime="2021-10-01T18:40:04&#43;08:00">
        
  十月 1, 2021

      </time>
    
    
  
  
    <span>分類</span>
    
      <a class="category-link" href="https://robeeerto.tw/categories/2021-%e9%90%b5%e4%ba%ba%e8%b3%bd">2021 鐵人賽</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown">
            <div class="main-content-wrap">
              <p>繼續介紹不一樣的 Matcher！</p>
<h1 id="table-of-contents">目錄</h1>
<nav id="TableOfContents">
  <ul>
    <li><a href="#all-matcher">all matcher</a></li>
    <li><a href="#be-matcher--nil-falsy-truthy">be matcher ( nil, falsy, truthy)</a></li>
    <li><a href="#change-matcher">change matcher</a></li>
    <li><a href="#contain_exactly-matcher">contain_exactly matcher</a></li>
    <li><a href="#start_with--end_with-matcher">start_with &amp; end_with matcher</a></li>
    <li><a href="#小結">小結</a></li>
  </ul>
</nav>

<h1 id="all-matcher">all matcher</h1>
<p>在一開始寫 Ruby 的時候，你可能會想用跑迴圈的方式來測試所有的值！</p>


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>all matcher</span>
    
    <ul class="tabs">
      
        <li class="tab active">ruby</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-ruby ruby" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-ruby ruby"><code class="ruby">RSpec.describe &#34;loop test&#34; do
  it &#34;use each to test&#34; do
    [1, 3, 5].each do |num|
      expect(num).to be_odd
    end
  end
end</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<p>這樣也沒有什麼問題，但當 RSpec 有提供給你更好的方法的時候，我們就沒有必要自己來跑迴圈。</p>
<p>這樣很容易讓測試的閱讀性變得很困難，所以接下來的這個 <code>all matcher</code> 可以一次的測試所有的值，而且讓語法變得非常易讀！</p>


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>all matcher</span>
    
    <ul class="tabs">
      
        <li class="tab active">ruby</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-ruby ruby" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-ruby ruby"><code class="ruby">RSpec.describe &#34;all matcher&#34; do
  it &#34;check every value&#34; do
    expect([1, 3, 5]).to all(be_odd)
    expect([1, 3, 6, 5, 8]).to all(be_an(Integer))
    expect([1, 3, 4, 7, 9]).to all(be &lt; 10)
    expect([], [], []).to all(be_empty)
    expect([2, 4, 6]).to all(be_even)
  end
end</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<p>我們可以看到 <code>all</code> 後面可以接收所有 RSpec 的 <code>matcher</code>。</p>
<p>接著我們可以再用一行流的方式來練習看看～</p>


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>all matcher one line version</span>
    
    <ul class="tabs">
      
        <li class="tab active">ruby</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-ruby ruby" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-ruby ruby"><code class="ruby">RSpec.describe &#34;all matcher&#34; do
  it [1, 3, 5] do
    it { is_expected_to all(be_odd) }
    it { is_expected_to all(be &lt; 10) }
    it { is_expected_to all(be_an(Integer)) }
  end
end</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<h1 id="be-matcher--nil-falsy-truthy">be matcher ( nil, falsy, truthy)</h1>
<p>這個 <code>be matcher</code> 和之前提到的 <code>be</code> 不太一樣，這個主要是拿來測試 <code>true</code> &amp; <code>false</code> 的值！</p>
<p>而在 Ruby 的世界中，只有兩個東西不是 <code>true</code> 的，就是 <code>false</code> &amp; <code>nil</code>。</p>
<p>意思就是所有的物件都是 <code>true</code> 的，都是正向的。</p>
<p>我們可以用一些簡單的示範來看看：</p>


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>condition flow</span>
    
    <ul class="tabs">
      
        <li class="tab active">ruby</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-ruby ruby" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-ruby ruby"><code class="ruby">&gt; if &#34;-1&#34;
&gt; p &#39;true&#39;
&gt; else
&gt; p &#39;false&#39;
&gt; end
&gt; # &#39;true&#39;</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<p>這邊的 <code>-1</code> 雖然看起來像是負面的數值，但他在 Ruby 的世界中依然是一個 true 的物件，所以這邊的判斷式會走向印出 <code>&quot;true&quot;</code>。</p>
<p>接著就可以來使用這個 <code>be matcher</code></p>


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>be matcher</span>
    
    <ul class="tabs">
      
        <li class="tab active">ruby</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-ruby ruby" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br><span>11</span><br><span>12</span><br><span>13</span><br><span>14</span><br><span>15</span><br><span>16</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-ruby ruby"><code class="ruby">RSpec.describe &#34;be matcher&#34; do
  it &#34;can test true&#34; do
    expect(true).to be_truthy
    expect(&#34;-100&#34;).to be_truthy
    expect(:test).to be_truthy
    expect([-50, -100]).to be_truthy
    expect({}).to be_truthy
    expect(0).to be_truthy
  end
  
  it &#34;can test nil false&#34; do
    expect(nil).to be_falsy
    expect(false).to be_falsy
    # 整個 Ruby 世界中唯二的 falsy 物件
  end
end</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<p>相信上面這個範例就可以很清楚的理解到這個 <code>matcher</code> 的使用方法啦～</p>
<h1 id="change-matcher">change matcher</h1>
<p>這個 matcher 蠻有趣的，但實用度比較低，我就使用範例稍微介紹一下！</p>


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>change matcher</span>
    
    <ul class="tabs">
      
        <li class="tab active">ruby</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-ruby ruby" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-ruby ruby"><code class="ruby">RSpec.describe &#34;change matcher&#34; do
  subject {[1, 2, 3]}
  
  it &#34;check object change state&#34; do
    expect { subject.push(4) }.to change { subject.length }.from(3).to(4)
    expect { subject.push(4) }.to change { subject.length }.by(1)
    expect { subject.pop }.to change { subject.length }.by(-1)
  end
end</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<p>先提一下為什麼我們要用 <code>{ }</code> 而不是像平常一樣使用 <code>( )</code>，是因為如果我們想要對物件執行 Ruby 方法的時候，都像這樣 block 的方式！</p>
<p>而他也可以接受不止一行的參數，你可以在裡面進行計算，執行原生的 Ruby 方法等等&hellip;</p>
<p>而整個 matcher 的重點就在後面很有趣的寫法！我們塞了一個數字進去 array 後，<code>subject</code> 的長度從 <code>3 到 4</code> 的過程！就是我們要測試的！</p>
<p>後面補上的 <code>by(1)</code> 寫法，就是改變的數值，因為每次都要寫 <code>from...to...</code> 實在是太麻煩了，於是 RSpec 也給我們這樣的黑魔法來使用！</p>
<h1 id="contain_exactly-matcher">contain_exactly matcher</h1>
<p>這個 <code>Matcher</code> 的工作在於確認 <code>確實涵蓋的值且不在乎順序</code>。</p>
<p>我們用範例來說明！</p>


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>contain_exactly matcher</span>
    
    <ul class="tabs">
      
        <li class="tab active">ruby</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-ruby ruby" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-ruby ruby"><code class="ruby">RSpec.describe &#34;contain_exactly matcher&#34; do
  it &#34;check exactly contain&#34; do
    expect([1,2,3]).to contain_exactly(1,3,2)
    expect([1,2,3]).to contain_exactly(2,1,2)
    expect([1,2,3]).to contain_exactly(3,2,1)
  end
end</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<p>其實非常的簡單，他關注的點是裡面的內容物是不是都在，但他不在意順序！</p>
<p>這個其實使用的地方蠻少的，因為自己在寫的時候還是希望測試的格式是固定的，也有可能是我自己想不到使用的他的時機～</p>
<h1 id="start_with--end_with-matcher">start_with &amp; end_with matcher</h1>
<p>看到這個英文的開頭，應該能夠大概猜到他的使用方式！就是要測試這個物件的開頭或是他的結尾～</p>
<p>且主要的用法是在 <code>String</code> <code>Array</code> 身上！</p>
<p>我們來看看範例吧！</p>


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>start_with &amp; end_with matcher</span>
    
    <ul class="tabs">
      
        <li class="tab active">ruby</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-ruby ruby" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br><span>11</span><br><span>12</span><br><span>13</span><br><span>14</span><br><span>15</span><br><span>16</span><br><span>17</span><br><span>18</span><br><span>19</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-ruby ruby"><code class="ruby">RSpec.describe &#34;start_with &amp; end_with&#34; do
   descirbe &#34;SnoppyDog&#34; do
     it &#34;check the substring from begin to end&#34; do
       expect(subject).to start_with(&#34;Snop&#34;)
       expect(subject).to start_with(&#34;S&#34;)
       expect(subject).to start_with(&#34;SnoppyDo&#34;)
       expect(subject).to end_with(&#34;pyDog&#34;)
       expect(subject).to end_with(&#34;og&#34;)
     end
     
     it { is_expected_to start_with(&#34;Sn&#34;) }
     it { is_expected_to end_with(&#34;Dog&#34;) }
   end
   
   descirbe [1, 3, 7] do
     it { is_expected_to start_with(1, 3) }
     it { is_expected_to end_with(3, 7) }
   end
end</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<p>但他就不像剛剛的 <code>contain_exactly</code> 一樣不在意順序了！</p>
<p><code>start_with</code> 本身就帶有一種方向的感覺，所以我們的 matcher 要給予照著順序的參數～</p>
<h1 id="小結">小結</h1>
<p><code>Matcher</code> 的數量真的是有夠多，當然要怎麼使用端看自己要測試的重點是什麼～</p>
<p>說不定有些冷門的 <code>Matcher</code> 剛剛好很契合你這個測試的目的也說不定！</p>
<p>重點就是多看一些有趣的 <code>Matcher</code> 然後收藏在淺意識中，想到的時候再去查資料就可以了～</p>
              

            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">標籤</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://robeeerto.tw/tags/rspec/">RSpec</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://robeeerto.tw/2021/10/day-18-matcher-%E4%BB%8B%E7%B4%B9-%E4%B8%8B/" data-tooltip="Day 18 Matcher 介紹 (下)" aria-label="下一篇: Day 18 Matcher 介紹 (下)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://robeeerto.tw/2021/09/day-16-matcher-%E4%BB%8B%E7%B4%B9-%E4%B8%8A/" data-tooltip="Day 16 Matcher 介紹 (上)" aria-label="上一篇: Day 16 Matcher 介紹 (上)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="分享這個帖子">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://robeeerto.tw/2021/10/day-17-matcher-%E4%BB%8B%E7%B4%B9-%E4%B8%AD/" title="分享到 %s Facebook" aria-label="分享到 %s Facebook">
              <i class="fab fa-facebook-square" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://robeeerto.tw/2021/10/day-17-matcher-%E4%BB%8B%E7%B4%B9-%E4%B8%AD/" title="分享到 %s Twitter" aria-label="分享到 %s Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://robeeerto.tw/2021/10/day-17-matcher-%E4%BB%8B%E7%B4%B9-%E4%B8%AD/" title="分享到 %s Google&#43;" aria-label="分享到 %s Google&#43;">
              <i class="fab fa-google-plus" aria-hidden="true"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread" aria-label="發表評論">
            <i class="far fa-comment"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#" aria-label="回到頂部">
        
          <i class="fa fa-list" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  
</div>

            
  
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'https:\/\/robeeerto.tw\/2021\/10\/day-17-matcher-%E4%BB%8B%E7%B4%B9-%E4%B8%AD\/';
        
          this.page.identifier = '\/2021\/10\/day-17-matcher-%E4%BB%8B%E7%B4%B9-%E4%B8%AD\/'
        
      };
      (function() {
        
        
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
          document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
          return;
        }
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'https-robeeerto-github-io';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
  


          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 Robert.C. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://robeeerto.tw/2021/10/day-18-matcher-%E4%BB%8B%E7%B4%B9-%E4%B8%8B/" data-tooltip="Day 18 Matcher 介紹 (下)" aria-label="下一篇: Day 18 Matcher 介紹 (下)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://robeeerto.tw/2021/09/day-16-matcher-%E4%BB%8B%E7%B4%B9-%E4%B8%8A/" data-tooltip="Day 16 Matcher 介紹 (上)" aria-label="上一篇: Day 16 Matcher 介紹 (上)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="分享這個帖子">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://robeeerto.tw/2021/10/day-17-matcher-%E4%BB%8B%E7%B4%B9-%E4%B8%AD/" title="分享到 %s Facebook" aria-label="分享到 %s Facebook">
              <i class="fab fa-facebook-square" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://robeeerto.tw/2021/10/day-17-matcher-%E4%BB%8B%E7%B4%B9-%E4%B8%AD/" title="分享到 %s Twitter" aria-label="分享到 %s Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://robeeerto.tw/2021/10/day-17-matcher-%E4%BB%8B%E7%B4%B9-%E4%B8%AD/" title="分享到 %s Google&#43;" aria-label="分享到 %s Google&#43;">
              <i class="fab fa-google-plus" aria-hidden="true"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread" aria-label="發表評論">
            <i class="far fa-comment"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#" aria-label="回到頂部">
        
          <i class="fa fa-list" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      
<div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-times"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Frobeeerto.tw%2F2021%2F10%2Fday-17-matcher-%25E4%25BB%258B%25E7%25B4%25B9-%25E4%25B8%25AD%2F" aria-label="分享到 %s Facebook">
          <i class="fab fa-facebook-square" aria-hidden="true"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Frobeeerto.tw%2F2021%2F10%2Fday-17-matcher-%25E4%25BB%258B%25E7%25B4%25B9-%25E4%25B8%25AD%2F" aria-label="分享到 %s Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Frobeeerto.tw%2F2021%2F10%2Fday-17-matcher-%25E4%25BB%258B%25E7%25B4%25B9-%25E4%25B8%25AD%2F" aria-label="分享到 %s Google&#43;">
          <i class="fab fa-google-plus" aria-hidden="true"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp" alt="作者的圖片" />
    
    <h4 id="about-card-name">Robert.C</h4>
    
      <div id="about-card-bio">Ruby on Rails Developer</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Junior Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker-alt"></i>
        <br/>
        Taiwan, Taipei
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202108270054348.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js" integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://robeeerto.tw/js/script-8lglxdix2nqhalxxm2bujhkcc8cctdrd5o5axonwhfzx2zqrer5facyn8.min.js"></script>


  
    <script async crossorigin="anonymous" defer integrity="sha512-gE8KAQyFIzV1C9+GZ8TKJHZS2s+n7EjNtC+IMRn1l5+WYJTHOODUM6JSjZhFhqXmc7bG8Av6XXpckA4tYhflnw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/apache.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-EWROca+bote+7Oaaar1F6y74iZj1r1F9rm/ly7o+/FwJopbBaWtsFDmaKoZDd3QiGU2pGacBirHJNivmGLYrow==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/go.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-GDVzAn0wpx1yVtQsRWmFc6PhJiLBPdUic+h4GWgljBh904O3JU10fk9EKNpVyIoPqkFn54rgL2QBG4BmUTMpiQ==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/http.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-UgZlma8NzkrDb/NWgmLIcTrH7i/CSnLLDRFqCSNF5NGPpjKmzyM25qcoXGOup8+cDakKyaiTDd7N4dyH4YT+IA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/less.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-lot9koe73sfXIrUvIPM/UEhuMciN56RPyBdOyZgfO53P2lkWyyXN7J+njcxIIBRV+nVDQeiWtiXg+bLAJZDTfg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/nginx.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-Zd3e7XxHP00TD0Imr0PIfeM0fl0v95kMWuhyAS3Wn1UTSXTkz0OhtRgBAr4JlmADRgiXr4x7lpeUdqaGN8xIog==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/puppet.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-qtqDO052iXMSP+5d/aE/jMtL9vIIGvONgTJziC2K/ZIB1yEGa55WVxGE9/08rSQ62EoDifS9SWVGZ7ihSLhzMA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/scss.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-1NmkjnEDnwwwcu28KoQF8vs3oaPFokQHbmbtwGhFfeDsQZtVFI8zW2aE9O8yMYdpdyKV/5blE4pSWw4Z/Sv97w==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/stylus.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-B2wSfruPjr8EJL6IIzQr1eAuDwrsfIfccNf/LCEdxELCgC/S/ZMt/Uvk80aD79m7IqOqW+Sw8nbkvha20yZpzg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/swift.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-28oDiQZGKUVN6wQ7PSLPNipOcmkCALXKwOi7bnkyFf8QiMZQxG9EQoy/iiNx6Zxj2cG2SbVa4dXKigQhu7GiFw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/yaml.min.js"></script>
  


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>




    
  </body>
</html>

