<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Day 12 Hooks 們以及作用域的差別！",
  
  "image": "https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109211620030.png",
  
  "datePublished": "2021-09-26T14:08:26+08:00",
  "dateModified": "2021-09-26T14:08:26+08:00",
  "author": {
    "@type": "Person",
    "name": "Robert.C",
    
    "image": "https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp"
    
  },
  "mainEntityOfPage": { 
    "@type": "WebPage",
    "@id": "https:\/\/robeeerto.tw\/2021\/09\/day-12-hooks-%E5%80%91%E4%BB%A5%E5%8F%8A%E4%BD%9C%E7%94%A8%E5%9F%9F%E7%9A%84%E5%B7%AE%E5%88%A5\/" 
  },
  "publisher": {
    "@type": "Organization",
    "name": "Robert.C",
    
    "logo": {
      "@type": "ImageObject",
      "url": "https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp"
    }
    
  },
  "description": "來釐清作用域吧！\n",
  "keywords": []
}

</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.88.1 with theme Tranquilpeak 0.5.0-BETA">
<meta name="author" content="Robert.C">
<meta name="keywords" content="">
<meta name="description" content="來釐清作用域吧！">


<meta property="og:description" content="來釐清作用域吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="Day 12 Hooks 們以及作用域的差別！">
<meta name="twitter:title" content="Day 12 Hooks 們以及作用域的差別！">
<meta property="og:url" content="https://robeeerto.tw/2021/09/day-12-hooks-%E5%80%91%E4%BB%A5%E5%8F%8A%E4%BD%9C%E7%94%A8%E5%9F%9F%E7%9A%84%E5%B7%AE%E5%88%A5/">
<meta property="twitter:url" content="https://robeeerto.tw/2021/09/day-12-hooks-%E5%80%91%E4%BB%A5%E5%8F%8A%E4%BD%9C%E7%94%A8%E5%9F%9F%E7%9A%84%E5%B7%AE%E5%88%A5/">
<meta property="og:site_name" content="Robert.C">
<meta property="og:description" content="來釐清作用域吧！">
<meta name="twitter:description" content="來釐清作用域吧！">
<meta property="og:locale" content="zh-tw">

  
    <meta property="article:published_time" content="2021-09-26T14:08:26">
  
  
    <meta property="article:modified_time" content="2021-09-26T14:08:26">
  
  
  
    
      <meta property="article:section" content="2021 鐵人賽">
    
  
  
    
      <meta property="article:tag" content="RSpec">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109211620030.png">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109211620030.png">



    <title>Day 12 Hooks 們以及作用域的差別！</title>

    <link rel="icon" href="https://robeeerto.tw/images/favicon.png">
    

    

    <link rel="canonical" href="https://robeeerto.tw/2021/09/day-12-hooks-%E5%80%91%E4%BB%A5%E5%8F%8A%E4%BD%9C%E7%94%A8%E5%9F%9F%E7%9A%84%E5%B7%AE%E5%88%A5/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <link rel="stylesheet" href="https://robeeerto.tw/css/style-x4v5aep1xln8tw4u8b4utrzzm45rcnnq6emr4myqn5eka2yri56y1t7q.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-205530984-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://robeeerto.tw/" aria-label="去首頁">Robert.C</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://robeeerto.tw/#about" aria-label="打開鏈接: /#about">
    
    
    
      
        <img class="header-picture" src="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp" alt="作者的圖片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://robeeerto.tw/#about" aria-label="閱讀有關作者的更多信息">
          <img class="sidebar-profile-picture" src="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp" alt="作者的圖片" />
        </a>
        <h4 class="sidebar-profile-name">Robert.C</h4>
        
          <h5 class="sidebar-profile-bio">Ruby on Rails Developer</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://robeeerto.tw/" title="Home">
    
      <i class="sidebar-button-icon fas fa-lg fa-home" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">首頁</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://robeeerto.tw/archives" title="Archives">
    
      <i class="sidebar-button-icon fas fa-lg fa-archive" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">所有文章</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://robeeerto.tw/#about" title="About">
    
      <i class="sidebar-button-icon fas fa-lg fa-question" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">關於</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://robeeerto.tw/categories" title="Categories">
    
      <i class="sidebar-button-icon fas fa-lg fa-bookmark" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">分類</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://robeeerto.tw/tags" title="Tags">
    
      <i class="sidebar-button-icon fas fa-lg fa-tags" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">標籤</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/robeeerto" target="_blank" rel="noopener" title="GitHub">
    
      <i class="sidebar-button-icon fab fa-lg fa-github" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--partial"
       style="background-image:url('https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109211620030.png')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title">
      Day 12 Hooks 們以及作用域的差別！
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time datetime="2021-09-26T14:08:26&#43;08:00">
        
  九月 26, 2021

      </time>
    
    
  
  
    <span>分類</span>
    
      <a class="category-link" href="https://robeeerto.tw/categories/2021-%e9%90%b5%e4%ba%ba%e8%b3%bd">2021 鐵人賽</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown">
            <div class="main-content-wrap">
              <p>來釐清作用域吧！</p>
<h1 id="table-of-contents">目錄</h1>
<nav id="TableOfContents">
  <ul>
    <li><a href="#after-hooks">After Hooks</a></li>
    <li><a href="#before--after-hooks-的選項">Before &amp; After Hooks 的選項</a></li>
    <li><a href="#箝套的邏輯和順序">箝套的邏輯和順序</a></li>
    <li><a href="#利用作用域來覆寫物件">利用作用域來覆寫物件</a></li>
    <li><a href="#小結">小結</a></li>
  </ul>
</nav>

<h1 id="after-hooks">After Hooks</h1>
<p>之前有介紹過 <code>before hooks</code> 的使用方法，今天也可以介紹一下 <code>after hooks</code> 的使用方法，我們先用範例來看看！</p>


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>After hooks</span>
    
    <ul class="tabs">
      
        <li class="tab active">ruby</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-ruby ruby" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br><span>11</span><br><span>12</span><br><span>13</span><br><span>14</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-ruby ruby"><code class="ruby">RSpec.describe &#34;before and after hooks&#34; do
  before(:example) do
    p &#34;before hooks&#34;
  end
  
  after(:example) do
    p &#34;after hooks&#34; 
  end
  
  it &#34;test for before &amp; after&#34; do
    p &#34;inner example&#34;
    expect(1 &#43; 1).to eq(2) 
  end
end</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<p>下面這是 Output 的結果，可以看到執行順序的不同！</p>
<p><img src="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109261410586.png" alt=""></p>
<p>那一定會很好奇，什麼時候要使用 <code>after hooks</code>，有時候我們為了效能考慮，某些工程師會不想要每次都產生一個新的物件。</p>
<p>所以會在 <code>after hooks</code> 中把物件 Reset 資料或是清空資料庫等等的動作，都會在這時候使用！</p>
<p>可以用一個簡單的範例來看看～</p>


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>After hooks Example</span>
    
    <ul class="tabs">
      
        <li class="tab active">ruby</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-ruby ruby" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br><span>11</span><br><span>12</span><br><span>13</span><br><span>14</span><br><span>15</span><br><span>16</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-ruby ruby"><code class="ruby">RSpec.describe &#34;before and after hooks&#34; do
  before(:example) do
  end
  
  after(:example) do
    p @array
    p @array.clear
  end
  
  it &#34;test for before &amp; after&#34; do
    @array = []
    p &#34;Inner #{@array}&#34;
    @array &lt;&lt; &#39;1&#39;
    expect(1 &#43; 1).to eq(2) 
  end
end</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<p>我們在測試中產生一個 <code>@array</code> 然後在 <code>after hooks</code> 中清空它，下面是 Out put 的樣子！</p>
<p><img src="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109261411921.png" alt=""></p>
<p>可以看到 <code>@array</code> 在結束後被清除了，這對於某些情況是有幫助的，但使用的程度並沒有到極高的情形，還是可以把它記起來，說不定哪天會派上用場喔！</p>
<p>但我自己還是比較喜歡在每個例子前產生物件，最後還是取決於你們團隊的決定和方向～</p>
<h1 id="before--after-hooks-的選項">Before &amp; After Hooks 的選項</h1>
<p>剛剛介紹完 <code>after hooks</code> 的運作模式，我要介紹一下傳入的參數所造成的差別！</p>
<p>我們一般都是預設在 <code>(:each)</code> 的情形，也就是你每一個 <code>example</code> 都跑一次的意思！</p>
<p>這邊介紹一個 <code>(:context)</code> 的選項，可以讓你在 <code>describe</code> &amp; <code>context</code> 的前後執行 hooks，我們來看看例子吧！</p>


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>指定作用域</span>
    
    <ul class="tabs">
      
        <li class="tab active">ruby</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-ruby ruby" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br><span>11</span><br><span>12</span><br><span>13</span><br><span>14</span><br><span>15</span><br><span>16</span><br><span>17</span><br><span>18</span><br><span>19</span><br><span>20</span><br><span>21</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-ruby ruby"><code class="ruby">RSpec.describe &#34;before and after hooks&#34; do
  before(:context) do
    p &#34;before context&#34;
  end

  before(:example) do
    p &#34;before example&#34;
  end
  
  after(:example) do
    p &#34;after example&#34;
  end
  
  after(:context) do
    p &#34;after context&#34; 
  end

  it &#34;test for before &amp; after&#34; do
    expect(1 &#43; 1).to eq(2) 
  end
end</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<p>接著看 OutPut 會非常明顯和清楚！</p>
<p><img src="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109261412572.png" alt=""></p>
<p><code>(:context)</code> 會在整個測試最開始的時候執行一次，然後會在整個測試結束的時候執行！</p>
<p>這個的用處在於，某些設定你只需要一次，就可以在每個測試裡面拿到，而不需要每一個 example 都產生一次，這樣就會有效能上很大的差別。</p>
<p>所以寫測試的時候，稍微考慮一下是不是都會被使用到而且又不會被改變，如果答案是確定的！那就可以使用 <code>(:context)</code> 的選項來幫助你喔！</p>
<h1 id="箝套的邏輯和順序">箝套的邏輯和順序</h1>
<p>熟悉的兩個 hooks 的運作模式之後，我們要來把 hooks 加入箝套裡面測試一下自己是不是真的理解了？</p>
<p>所以我們先上程式碼( 可以自己先想一下答案！ )</p>


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>測驗題目</span>
    
    <ul class="tabs">
      
        <li class="tab active">ruby</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-ruby ruby" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br><span>11</span><br><span>12</span><br><span>13</span><br><span>14</span><br><span>15</span><br><span>16</span><br><span>17</span><br><span>18</span><br><span>19</span><br><span>20</span><br><span>21</span><br><span>22</span><br><span>23</span><br><span>24</span><br><span>25</span><br><span>26</span><br><span>27</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-ruby ruby"><code class="ruby">RSpec.describe &#34;before and after hooks&#34; do
  before(:context) do
    p &#34;OUTER Before context&#34;
  end

  before(:example) do
    p &#34;OUTER Before example&#34;
  end

  it &#34;will pass&#34; do
    expect(1 &#43; 1).to eq(2)
  end

  context &#34;when it can pass&#34; do
    before(:context) do
      p &#34;INNER Before context&#34;
    end

    before(:example) do
      p &#34;INNER Before example&#34;
    end

    it &#34;will pass too&#34; do
      expect(2 &#43; 2).to eq(4)
    end
  end
end</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<p>有辦法一步步的推敲出正確答案的話，代表已經完全理解了 hooks 的運作順序了。</p>
<p>我們要去思考測試碼是由上至下的讀取，所以會先經過什麼？遇到什麼又會觸發什麼？</p>
<p>只要能一步一步地釐清其實就不會感覺非常複雜～</p>
<p>公佈答案：</p>
<p><img src="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109261413786.png" alt=""></p>
<p>我猜最容易沒想到的地方就是在 context 裡面的 example 也吃到了外面的 before hooks 吧！</p>
<p>最外層的物件，在裡面也是拿得到的，這對於一開始寫 RSpec 的人還蠻有幫助的。</p>
<p>因為在一邊整理程式碼的時候，會出現這個物件會不會拿不到，要不要再寫一個 <code>let</code> 等等的疑問～</p>
<p>那至於為什麼要在不同的地方寫 hooks 呢？</p>
<p>是因為某些 Context 可能有屬於他的物件需要放在裡面，若是所有的東西都放在最外層，很有可能不小心就命到相同的名字，或是看起來很雜亂！</p>
<p>雖說寫在最外面肯定是不會有什麼問題，但能夠精準的物件放在他的作用域，也是一個工程師厲不厲害的指標喔！</p>
<h1 id="利用作用域來覆寫物件">利用作用域來覆寫物件</h1>
<p>剛剛提到了內層可以取得外層的物件，但如果我想要在 context 裡面測試同一個物件，不同的行為怎麼做呢？</p>
<p>我們先用個範例來看看：</p>


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>測試不同行為</span>
    
    <ul class="tabs">
      
        <li class="tab active">ruby</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-ruby ruby" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br><span>11</span><br><span>12</span><br><span>13</span><br><span>14</span><br><span>15</span><br><span>16</span><br><span>17</span><br><span>18</span><br><span>19</span><br><span>20</span><br><span>21</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-ruby ruby"><code class="ruby">class Burger
  attr_accessor :type
  def initialize(type = &#34;small&#34;)
    @type = type
  end
end

RSpec.describe Burger do
  let(:burger) { Burger.new(&#34;Big&#34;) }
  
  it &#34;type will be Big&#34; do
    expect(burger.type).to eq(&#34;Big&#34;)
  end
  
  context &#34;when we didn&#39;t give argument&#34; do
    let(:burger) { Burger.new } # 利用覆寫來通過測試
    it &#34;typ will be small&#34; do
      expect(burger.type).to eq(&#34;small&#34;)
    end
  end
end</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<p>當我們想要給一個 context 的情境來測試沒有傳入參數的預設值時，要如何可以通過測試？</p>
<p>我們可以利用覆寫 burger 這個物件的內容，來通過測試。</p>
<p>當測試碼跑到第 18 行時，他會從自己的作用域開始找尋一個叫做 burger 的物件，若是沒有就會往上去找！</p>
<p>所以不覆寫的話，會找到第 9 行的 burger 物件！就會沒辦法通過測試。</p>
<p>所以當我們理解了作用域，就可以隨心所欲的撰寫測試，根據不同的情境加入不同的條件！</p>
<p>而且使用 <code>let</code> 也不擔心效能的問題，還記得我們在介紹 <code>let</code> 的時候提過的 lazy-loading 嗎？ 超讚的！</p>
<h1 id="小結">小結</h1>
<p>今天介紹了 RSpec 的作用域，以及覆寫帶來的幫助，希望可以幫到像我一樣的新手。</p>
<p>畢竟測試也不是超基本的知識，還是需要自己去讀文件和練習 KATA 才會進步！</p>
<p>所以希望自己的想法可以有所幫助！</p>
<p>明天會介紹 <code>subject</code> 這個物件，也會介紹縮短程式碼的小方法！( Ruby 生態圈就是越簡潔越好～ )</p>
              

            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">標籤</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://robeeerto.tw/tags/rspec/">RSpec</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://robeeerto.tw/2021/09/day-13-%E6%87%B6%E5%BE%97%E6%83%B3%E8%AE%8A%E6%95%B8%E5%97%8E-rspec-%E6%9C%89%E6%8F%90%E4%BE%9B%E4%BD%A0%E5%95%A6/" data-tooltip="Day 13 懶得想變數嗎？ RSpec 有提供你啦" aria-label="下一篇: Day 13 懶得想變數嗎？ RSpec 有提供你啦">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://robeeerto.tw/2021/09/day-11-%E7%94%A8-context-%E4%BE%86%E7%B5%84%E7%B9%94%E4%BD%A0%E7%9A%84%E6%B8%AC%E8%A9%A6%E5%8D%80%E5%A1%8A/" data-tooltip="Day 11 用 Context 來組織你的測試區塊" aria-label="上一篇: Day 11 用 Context 來組織你的測試區塊">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="分享這個帖子">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://robeeerto.tw/2021/09/day-12-hooks-%E5%80%91%E4%BB%A5%E5%8F%8A%E4%BD%9C%E7%94%A8%E5%9F%9F%E7%9A%84%E5%B7%AE%E5%88%A5/" title="分享到 %s Facebook" aria-label="分享到 %s Facebook">
              <i class="fab fa-facebook-square" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://robeeerto.tw/2021/09/day-12-hooks-%E5%80%91%E4%BB%A5%E5%8F%8A%E4%BD%9C%E7%94%A8%E5%9F%9F%E7%9A%84%E5%B7%AE%E5%88%A5/" title="分享到 %s Twitter" aria-label="分享到 %s Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://robeeerto.tw/2021/09/day-12-hooks-%E5%80%91%E4%BB%A5%E5%8F%8A%E4%BD%9C%E7%94%A8%E5%9F%9F%E7%9A%84%E5%B7%AE%E5%88%A5/" title="分享到 %s Google&#43;" aria-label="分享到 %s Google&#43;">
              <i class="fab fa-google-plus" aria-hidden="true"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread" aria-label="發表評論">
            <i class="far fa-comment"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#" aria-label="回到頂部">
        
          <i class="fa fa-list" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  
</div>

            
  
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'https:\/\/robeeerto.tw\/2021\/09\/day-12-hooks-%E5%80%91%E4%BB%A5%E5%8F%8A%E4%BD%9C%E7%94%A8%E5%9F%9F%E7%9A%84%E5%B7%AE%E5%88%A5\/';
        
          this.page.identifier = '\/2021\/09\/day-12-hooks-%E5%80%91%E4%BB%A5%E5%8F%8A%E4%BD%9C%E7%94%A8%E5%9F%9F%E7%9A%84%E5%B7%AE%E5%88%A5\/'
        
      };
      (function() {
        
        
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
          document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
          return;
        }
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'https-robeeerto-github-io';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
  


          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 Robert.C. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://robeeerto.tw/2021/09/day-13-%E6%87%B6%E5%BE%97%E6%83%B3%E8%AE%8A%E6%95%B8%E5%97%8E-rspec-%E6%9C%89%E6%8F%90%E4%BE%9B%E4%BD%A0%E5%95%A6/" data-tooltip="Day 13 懶得想變數嗎？ RSpec 有提供你啦" aria-label="下一篇: Day 13 懶得想變數嗎？ RSpec 有提供你啦">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://robeeerto.tw/2021/09/day-11-%E7%94%A8-context-%E4%BE%86%E7%B5%84%E7%B9%94%E4%BD%A0%E7%9A%84%E6%B8%AC%E8%A9%A6%E5%8D%80%E5%A1%8A/" data-tooltip="Day 11 用 Context 來組織你的測試區塊" aria-label="上一篇: Day 11 用 Context 來組織你的測試區塊">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="分享這個帖子">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://robeeerto.tw/2021/09/day-12-hooks-%E5%80%91%E4%BB%A5%E5%8F%8A%E4%BD%9C%E7%94%A8%E5%9F%9F%E7%9A%84%E5%B7%AE%E5%88%A5/" title="分享到 %s Facebook" aria-label="分享到 %s Facebook">
              <i class="fab fa-facebook-square" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://robeeerto.tw/2021/09/day-12-hooks-%E5%80%91%E4%BB%A5%E5%8F%8A%E4%BD%9C%E7%94%A8%E5%9F%9F%E7%9A%84%E5%B7%AE%E5%88%A5/" title="分享到 %s Twitter" aria-label="分享到 %s Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://robeeerto.tw/2021/09/day-12-hooks-%E5%80%91%E4%BB%A5%E5%8F%8A%E4%BD%9C%E7%94%A8%E5%9F%9F%E7%9A%84%E5%B7%AE%E5%88%A5/" title="分享到 %s Google&#43;" aria-label="分享到 %s Google&#43;">
              <i class="fab fa-google-plus" aria-hidden="true"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread" aria-label="發表評論">
            <i class="far fa-comment"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#" aria-label="回到頂部">
        
          <i class="fa fa-list" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      
<div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-times"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Frobeeerto.tw%2F2021%2F09%2Fday-12-hooks-%25E5%2580%2591%25E4%25BB%25A5%25E5%258F%258A%25E4%25BD%259C%25E7%2594%25A8%25E5%259F%259F%25E7%259A%2584%25E5%25B7%25AE%25E5%2588%25A5%2F" aria-label="分享到 %s Facebook">
          <i class="fab fa-facebook-square" aria-hidden="true"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Frobeeerto.tw%2F2021%2F09%2Fday-12-hooks-%25E5%2580%2591%25E4%25BB%25A5%25E5%258F%258A%25E4%25BD%259C%25E7%2594%25A8%25E5%259F%259F%25E7%259A%2584%25E5%25B7%25AE%25E5%2588%25A5%2F" aria-label="分享到 %s Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Frobeeerto.tw%2F2021%2F09%2Fday-12-hooks-%25E5%2580%2591%25E4%25BB%25A5%25E5%258F%258A%25E4%25BD%259C%25E7%2594%25A8%25E5%259F%259F%25E7%259A%2584%25E5%25B7%25AE%25E5%2588%25A5%2F" aria-label="分享到 %s Google&#43;">
          <i class="fab fa-google-plus" aria-hidden="true"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp" alt="作者的圖片" />
    
    <h4 id="about-card-name">Robert.C</h4>
    
      <div id="about-card-bio">Ruby on Rails Developer</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Junior Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker-alt"></i>
        <br/>
        Taiwan, Taipei
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202108270054348.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js" integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://robeeerto.tw/js/script-8lglxdix2nqhalxxm2bujhkcc8cctdrd5o5axonwhfzx2zqrer5facyn8.min.js"></script>


  
    <script async crossorigin="anonymous" defer integrity="sha512-gE8KAQyFIzV1C9+GZ8TKJHZS2s+n7EjNtC+IMRn1l5+WYJTHOODUM6JSjZhFhqXmc7bG8Av6XXpckA4tYhflnw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/apache.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-EWROca+bote+7Oaaar1F6y74iZj1r1F9rm/ly7o+/FwJopbBaWtsFDmaKoZDd3QiGU2pGacBirHJNivmGLYrow==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/go.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-GDVzAn0wpx1yVtQsRWmFc6PhJiLBPdUic+h4GWgljBh904O3JU10fk9EKNpVyIoPqkFn54rgL2QBG4BmUTMpiQ==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/http.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-UgZlma8NzkrDb/NWgmLIcTrH7i/CSnLLDRFqCSNF5NGPpjKmzyM25qcoXGOup8+cDakKyaiTDd7N4dyH4YT+IA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/less.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-lot9koe73sfXIrUvIPM/UEhuMciN56RPyBdOyZgfO53P2lkWyyXN7J+njcxIIBRV+nVDQeiWtiXg+bLAJZDTfg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/nginx.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-Zd3e7XxHP00TD0Imr0PIfeM0fl0v95kMWuhyAS3Wn1UTSXTkz0OhtRgBAr4JlmADRgiXr4x7lpeUdqaGN8xIog==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/puppet.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-qtqDO052iXMSP+5d/aE/jMtL9vIIGvONgTJziC2K/ZIB1yEGa55WVxGE9/08rSQ62EoDifS9SWVGZ7ihSLhzMA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/scss.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-1NmkjnEDnwwwcu28KoQF8vs3oaPFokQHbmbtwGhFfeDsQZtVFI8zW2aE9O8yMYdpdyKV/5blE4pSWw4Z/Sv97w==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/stylus.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-B2wSfruPjr8EJL6IIzQr1eAuDwrsfIfccNf/LCEdxELCgC/S/ZMt/Uvk80aD79m7IqOqW+Sw8nbkvha20yZpzg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/swift.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-28oDiQZGKUVN6wQ7PSLPNipOcmkCALXKwOi7bnkyFf8QiMZQxG9EQoy/iiNx6Zxj2cG2SbVa4dXKigQhu7GiFw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/yaml.min.js"></script>
  


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>




    
  </body>
</html>

