<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Day 22 rspec-rails 介紹！",
  
  "image": "https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109211620030.png",
  
  "datePublished": "2021-10-06T21:21:32+08:00",
  "dateModified": "2021-10-06T21:21:32+08:00",
  "author": {
    "@type": "Person",
    "name": "Robert.C",
    
    "image": "https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp"
    
  },
  "mainEntityOfPage": { 
    "@type": "WebPage",
    "@id": "https:\/\/robeeerto.tw\/2021\/10\/day-22-rspec-rails-%E4%BB%8B%E7%B4%B9\/" 
  },
  "publisher": {
    "@type": "Organization",
    "name": "Robert.C",
    
    "logo": {
      "@type": "ImageObject",
      "url": "https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp"
    }
    
  },
  "description": "介紹 RSpec Rails 的設定\n",
  "keywords": []
}

</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.88.1 with theme Tranquilpeak 0.5.0-BETA">
<meta name="author" content="Robert.C">
<meta name="keywords" content="">
<meta name="description" content="介紹 RSpec Rails 的設定">


<meta property="og:description" content="介紹 RSpec Rails 的設定">
<meta property="og:type" content="article">
<meta property="og:title" content="Day 22 rspec-rails 介紹！">
<meta name="twitter:title" content="Day 22 rspec-rails 介紹！">
<meta property="og:url" content="https://robeeerto.tw/2021/10/day-22-rspec-rails-%E4%BB%8B%E7%B4%B9/">
<meta property="twitter:url" content="https://robeeerto.tw/2021/10/day-22-rspec-rails-%E4%BB%8B%E7%B4%B9/">
<meta property="og:site_name" content="Robert.C">
<meta property="og:description" content="介紹 RSpec Rails 的設定">
<meta name="twitter:description" content="介紹 RSpec Rails 的設定">
<meta property="og:locale" content="zh-tw">

  
    <meta property="article:published_time" content="2021-10-06T21:21:32">
  
  
    <meta property="article:modified_time" content="2021-10-06T21:21:32">
  
  
  
    
      <meta property="article:section" content="2021 鐵人賽">
    
  
  
    
      <meta property="article:tag" content="RSpec">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109211620030.png">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109211620030.png">



    <title>Day 22 rspec-rails 介紹！</title>

    <link rel="icon" href="https://robeeerto.tw/images/favicon.png">
    

    

    <link rel="canonical" href="https://robeeerto.tw/2021/10/day-22-rspec-rails-%E4%BB%8B%E7%B4%B9/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <link rel="stylesheet" href="https://robeeerto.tw/css/style-x4v5aep1xln8tw4u8b4utrzzm45rcnnq6emr4myqn5eka2yri56y1t7q.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-205530984-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://robeeerto.tw/" aria-label="去首頁">Robert.C</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://robeeerto.tw/#about" aria-label="打開鏈接: /#about">
    
    
    
      
        <img class="header-picture" src="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp" alt="作者的圖片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://robeeerto.tw/#about" aria-label="閱讀有關作者的更多信息">
          <img class="sidebar-profile-picture" src="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp" alt="作者的圖片" />
        </a>
        <h4 class="sidebar-profile-name">Robert.C</h4>
        
          <h5 class="sidebar-profile-bio">Ruby on Rails Developer</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://robeeerto.tw/" title="Home">
    
      <i class="sidebar-button-icon fas fa-lg fa-home" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">首頁</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://robeeerto.tw/archives" title="Archives">
    
      <i class="sidebar-button-icon fas fa-lg fa-archive" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">所有文章</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://robeeerto.tw/#about" title="About">
    
      <i class="sidebar-button-icon fas fa-lg fa-question" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">關於</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://robeeerto.tw/categories" title="Categories">
    
      <i class="sidebar-button-icon fas fa-lg fa-bookmark" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">分類</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://robeeerto.tw/tags" title="Tags">
    
      <i class="sidebar-button-icon fas fa-lg fa-tags" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">標籤</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/robeeerto" target="_blank" rel="noopener" title="GitHub">
    
      <i class="sidebar-button-icon fab fa-lg fa-github" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--partial"
       style="background-image:url('https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109211620030.png')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title">
      Day 22 rspec-rails 介紹！
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time datetime="2021-10-06T21:21:32&#43;08:00">
        
  十月 6, 2021

      </time>
    
    
  
  
    <span>分類</span>
    
      <a class="category-link" href="https://robeeerto.tw/categories/2021-%e9%90%b5%e4%ba%ba%e8%b3%bd">2021 鐵人賽</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown">
            <div class="main-content-wrap">
              <p>介紹 RSpec Rails 的設定</p>
<h1 id="table-of-contents">目錄</h1>
<nav id="TableOfContents">
  <ul>
    <li><a href="#rspec-rails-的安裝方式">rspec-rails 的安裝方式</a></li>
    <li><a href="#自動產生測試檔案">自動產生測試檔案</a></li>
    <li><a href="#rspec-rails-特別的-matcher">rspec-rails 特別的 matcher</a></li>
    <li><a href="#rails-測試的優先順序">Rails 測試的優先順序</a></li>
    <li><a href="#最常使用的延伸套件">最常使用的延伸套件</a></li>
    <li><a href="#小結">小結</a></li>
  </ul>
</nav>

<p>今天我們會把 RSpec 安裝進入 Rails 裡面，以及一些基本的設定。</p>
<p>主要會介紹：</p>
<ol>
<li><code>rspec-rails</code> 安裝的方式</li>
<li>自動根據 <code>rails generate</code> 的指令來產生 <code>_spec.rb</code> 的檔案</li>
<li>介紹一些 rails 特定的 matcher</li>
<li>rails 一定會寫的測試種類</li>
<li>一定會用到的測試套件！</li>
</ol>
<h1 id="rspec-rails-的安裝方式">rspec-rails 的安裝方式</h1>
<p>在 rails 的專案目錄中找到 <code>Gem.file</code> 檔案。</p>
<p>並且同時在 <code>development</code> 以及 <code>test</code> 的 group 下加入最新版本的 <code>rspec-rails</code> 最新版本 ( 記得要加上版本號喔！ )</p>
<pre tabindex="0"><code class="language-ruby=" data-lang="ruby=">group :development, :test do
  gem 'rspec-rails', '~&gt; 5.0', '&gt;= 5.0.2'
end
</code></pre><p>接著我們在終端機輸入指令：</p>
<pre tabindex="0"><code class="language-ruby=" data-lang="ruby=">$ bundle install
</code></pre><p>這步主要是把這個 <code>gem</code> 安裝進入我們這專案的裡面，接著我們需要繼續輸入指令：</p>
<pre tabindex="0"><code class="language-ruby=" data-lang="ruby=">$ rails generate rspec:install
      create  .rspec
      create  spec
      create  spec/spec_helper.rb
      create  spec/rails_helper.rb
</code></pre><p>裡面的 <code>.spec</code> 以及 <code>spec</code> 資料夾和 <code>spec_helper.rb</code> 已經在前五天就有介紹過了！</p>
<p>但其實 <code>rails_helper.rb</code> 其實沒有什麼太多重要的東西需要設定，畢竟測試的核心還是在 <code>spec_helper.rb</code> 裡面。</p>
<p><code>rails_helper.rb</code> 裡面比較多的是額外插件的設定，或是更換關於 Rails 的東西，例如不想要用 <code>ActiveRecord</code> 也可以關掉，路徑以及環境的設定會放在這邊。</p>
<p>之後介紹的 <code>Factory-bot</code> 以及 資料庫的清洗都會在這邊設定，到時候會再示範一下～</p>
<h1 id="自動產生測試檔案">自動產生測試檔案</h1>
<p>自動產生檔案這件事情，在我們前面安裝完後其實就有了這項功能。</p>
<p>我們可以使用指令 <code>rails g model --help</code> 來看看有什麼不同。</p>
<p>我這邊截圖的是全新 new 出來的專案，看看指令後的情況！</p>
<p><img src="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202110062122561.png" alt=""></p>
<p>一開始的預設是 <code>test_unit</code>，也就是我們在根目錄中會看到一整包 <code>test</code> 的資料夾，在我們安裝 RSpec 後可以直接全部刪掉了！</p>
<p>接著我們看看安裝完 RSpec 的專案是什麼樣子吧！</p>
<p><img src="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202110062123524.png" alt=""></p>
<p>這就是為什麼我們在 <code>rails g model / controller</code> 等等時，會自動產生測試檔案的原因～</p>
<h1 id="rspec-rails-特別的-matcher">rspec-rails 特別的 matcher</h1>
<p>眾所皆知 rails 是一個 Web 開發的框架，所以當然有些比較特別的 matcher 是為了網站所打造的！</p>
<p><img src="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202110062123867.png" alt=""></p>
<blockquote>
<p>此圖片截圖自 <code>rspec-rails</code> 的 <a href="https://github.com/rspec/rspec-rails">github README</a></p>
</blockquote>
<p>其實用看的就能理解他要測試的東西都和網際網路有相關，所以才需要特製，關於 <code>render</code> 頁面，<code>path</code> ＆ <code>http_status</code> 等等，都能夠在 <code>rspec-rails</code> 中找到唷！</p>
<h1 id="rails-測試的優先順序">Rails 測試的優先順序</h1>
<p>一般來說測試是寫的越多越好，甚至可以達到傳說中的覆蓋率 100 % 那當然是無話可說！</p>
<p>但現實並不常常是如此，如果不是規模特別大的公司，工程師常常是身兼多職，從前端寫到後端，甚至測試以及 CI/CD 等等，都需要一條龍掌握住！</p>
<p>但這個時候問題就來了，工時其實就是那樣，除非你無限爆肝，不然也不可能達到 100 % 的測試覆蓋率～</p>
<p>那我們就可以針對比較重要的項目來進行測試，以下是 Rails 的測試項目：</p>
<ol>
<li>Model specs</li>
<li>System specs / feature specs*</li>
<li>Request specs / controller specs*</li>
<li>Helper specs</li>
<li>View specs</li>
<li>Routing specs</li>
<li>Mailer specs</li>
<li>Job specs</li>
</ol>
<p>上面的順序其實也反應了我自己對於測試的重要度感受。</p>
<p>Model 的測試不用說了，肯定是整個 Rails 的根基，也為了我們後面的 Feature / System test 打下基礎！</p>
<p>而 Feature / System test 則是會讓我感覺到安心的一個測試模式，畢竟他是真的模仿使用者在瀏覽網站，但也因為他的測試規模較大，耗時較長，所以我們才需要 Model test 來幫助我們檢查小螺絲～</p>
<p>至於 Request 的測試就相對比較少，因為我自己覺得有點和 System test 重疊的部分，如果我的 Controller 壞了，那我的 System test 也不會通過才對！</p>
<p>所以單獨測試 Controller 會讓我覺得有點小題大作～</p>
<p>至於從 Helper 到 Job 的測試都是平常比較少寫的，但如果是 API 模式，少了 Feature / System test 的話，可能就要把測試覆蓋到各個小地方去才好！</p>
<h1 id="最常使用的延伸套件">最常使用的延伸套件</h1>
<p>絕對非 Capybara 以及 FactoryBot 為主，這兩項在撰寫 RSpec 的過程中應該是不可能不使用到才對～</p>
<p>明天也會介紹 FactoryBot 的基本使用以及一些在撰寫不同測試需要注意的事情！</p>
<p>而後天則會介紹 Capybara，也是我們在撰寫 Feature / System test 時最為重要的夥伴！</p>
<h1 id="小結">小結</h1>
<p>之後的文章也會盡量加入一些自己在撰寫專案中踩到的小雷，或是需要特別注意的地方！</p>
<p>因為其實寫 RSpec 常常會遇到一些奇奇怪怪的情況，或是不知道為什麼就是不行動，但其實有一些小撇步可以讓寫測試也變得開心喔！</p>
<p>希望讓大家在寫測試的時候，都能夠感覺像是在實作功能一樣輕鬆簡單快快樂樂！</p>
              

            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">標籤</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://robeeerto.tw/tags/rspec/">RSpec</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://robeeerto.tw/2021/10/day-23-%E4%BB%8B%E7%B4%B9-factorybot-rails-%E5%8F%8A%E8%A8%AD%E5%AE%9A/" data-tooltip="Day 23 介紹 FactoryBot Rails 及設定" aria-label="下一篇: Day 23 介紹 FactoryBot Rails 及設定">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://robeeerto.tw/2021/10/day-21-spies-%E9%96%93%E8%AB%9C%E4%BE%86%E8%A5%B2/" data-tooltip="Day 21 Spies 間諜來襲！" aria-label="上一篇: Day 21 Spies 間諜來襲！">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="分享這個帖子">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://robeeerto.tw/2021/10/day-22-rspec-rails-%E4%BB%8B%E7%B4%B9/" title="分享到 %s Facebook" aria-label="分享到 %s Facebook">
              <i class="fab fa-facebook-square" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://robeeerto.tw/2021/10/day-22-rspec-rails-%E4%BB%8B%E7%B4%B9/" title="分享到 %s Twitter" aria-label="分享到 %s Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://robeeerto.tw/2021/10/day-22-rspec-rails-%E4%BB%8B%E7%B4%B9/" title="分享到 %s Google&#43;" aria-label="分享到 %s Google&#43;">
              <i class="fab fa-google-plus" aria-hidden="true"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread" aria-label="發表評論">
            <i class="far fa-comment"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#" aria-label="回到頂部">
        
          <i class="fa fa-list" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  
</div>

            
  
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'https:\/\/robeeerto.tw\/2021\/10\/day-22-rspec-rails-%E4%BB%8B%E7%B4%B9\/';
        
          this.page.identifier = '\/2021\/10\/day-22-rspec-rails-%E4%BB%8B%E7%B4%B9\/'
        
      };
      (function() {
        
        
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
          document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
          return;
        }
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'https-robeeerto-github-io';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
  


          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 Robert.C. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://robeeerto.tw/2021/10/day-23-%E4%BB%8B%E7%B4%B9-factorybot-rails-%E5%8F%8A%E8%A8%AD%E5%AE%9A/" data-tooltip="Day 23 介紹 FactoryBot Rails 及設定" aria-label="下一篇: Day 23 介紹 FactoryBot Rails 及設定">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://robeeerto.tw/2021/10/day-21-spies-%E9%96%93%E8%AB%9C%E4%BE%86%E8%A5%B2/" data-tooltip="Day 21 Spies 間諜來襲！" aria-label="上一篇: Day 21 Spies 間諜來襲！">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="分享這個帖子">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://robeeerto.tw/2021/10/day-22-rspec-rails-%E4%BB%8B%E7%B4%B9/" title="分享到 %s Facebook" aria-label="分享到 %s Facebook">
              <i class="fab fa-facebook-square" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://robeeerto.tw/2021/10/day-22-rspec-rails-%E4%BB%8B%E7%B4%B9/" title="分享到 %s Twitter" aria-label="分享到 %s Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://robeeerto.tw/2021/10/day-22-rspec-rails-%E4%BB%8B%E7%B4%B9/" title="分享到 %s Google&#43;" aria-label="分享到 %s Google&#43;">
              <i class="fab fa-google-plus" aria-hidden="true"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread" aria-label="發表評論">
            <i class="far fa-comment"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#" aria-label="回到頂部">
        
          <i class="fa fa-list" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      
<div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-times"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Frobeeerto.tw%2F2021%2F10%2Fday-22-rspec-rails-%25E4%25BB%258B%25E7%25B4%25B9%2F" aria-label="分享到 %s Facebook">
          <i class="fab fa-facebook-square" aria-hidden="true"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Frobeeerto.tw%2F2021%2F10%2Fday-22-rspec-rails-%25E4%25BB%258B%25E7%25B4%25B9%2F" aria-label="分享到 %s Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Frobeeerto.tw%2F2021%2F10%2Fday-22-rspec-rails-%25E4%25BB%258B%25E7%25B4%25B9%2F" aria-label="分享到 %s Google&#43;">
          <i class="fab fa-google-plus" aria-hidden="true"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp" alt="作者的圖片" />
    
    <h4 id="about-card-name">Robert.C</h4>
    
      <div id="about-card-bio">Ruby on Rails Developer</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Junior Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker-alt"></i>
        <br/>
        Taiwan, Taipei
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202108270054348.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js" integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://robeeerto.tw/js/script-8lglxdix2nqhalxxm2bujhkcc8cctdrd5o5axonwhfzx2zqrer5facyn8.min.js"></script>


  
    <script async crossorigin="anonymous" defer integrity="sha512-gE8KAQyFIzV1C9+GZ8TKJHZS2s+n7EjNtC+IMRn1l5+WYJTHOODUM6JSjZhFhqXmc7bG8Av6XXpckA4tYhflnw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/apache.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-EWROca+bote+7Oaaar1F6y74iZj1r1F9rm/ly7o+/FwJopbBaWtsFDmaKoZDd3QiGU2pGacBirHJNivmGLYrow==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/go.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-GDVzAn0wpx1yVtQsRWmFc6PhJiLBPdUic+h4GWgljBh904O3JU10fk9EKNpVyIoPqkFn54rgL2QBG4BmUTMpiQ==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/http.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-UgZlma8NzkrDb/NWgmLIcTrH7i/CSnLLDRFqCSNF5NGPpjKmzyM25qcoXGOup8+cDakKyaiTDd7N4dyH4YT+IA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/less.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-lot9koe73sfXIrUvIPM/UEhuMciN56RPyBdOyZgfO53P2lkWyyXN7J+njcxIIBRV+nVDQeiWtiXg+bLAJZDTfg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/nginx.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-Zd3e7XxHP00TD0Imr0PIfeM0fl0v95kMWuhyAS3Wn1UTSXTkz0OhtRgBAr4JlmADRgiXr4x7lpeUdqaGN8xIog==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/puppet.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-qtqDO052iXMSP+5d/aE/jMtL9vIIGvONgTJziC2K/ZIB1yEGa55WVxGE9/08rSQ62EoDifS9SWVGZ7ihSLhzMA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/scss.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-1NmkjnEDnwwwcu28KoQF8vs3oaPFokQHbmbtwGhFfeDsQZtVFI8zW2aE9O8yMYdpdyKV/5blE4pSWw4Z/Sv97w==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/stylus.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-B2wSfruPjr8EJL6IIzQr1eAuDwrsfIfccNf/LCEdxELCgC/S/ZMt/Uvk80aD79m7IqOqW+Sw8nbkvha20yZpzg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/swift.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-28oDiQZGKUVN6wQ7PSLPNipOcmkCALXKwOi7bnkyFf8QiMZQxG9EQoy/iiNx6Zxj2cG2SbVa4dXKigQhu7GiFw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/yaml.min.js"></script>
  


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>




    
  </body>
</html>

