<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Day 23 介紹 FactoryBot Rails 及設定",
  
  "image": "https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109211620030.png",
  
  "datePublished": "2021-10-07T18:38:21+08:00",
  "dateModified": "2021-10-07T18:38:21+08:00",
  "author": {
    "@type": "Person",
    "name": "Robert.C",
    
    "image": "https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp"
    
  },
  "mainEntityOfPage": { 
    "@type": "WebPage",
    "@id": "https:\/\/robeeerto.tw\/2021\/10\/day-23-%E4%BB%8B%E7%B4%B9-factorybot-rails-%E5%8F%8A%E8%A8%AD%E5%AE%9A\/" 
  },
  "publisher": {
    "@type": "Organization",
    "name": "Robert.C",
    
    "logo": {
      "@type": "ImageObject",
      "url": "https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp"
    }
    
  },
  "description": "超好用的 FactoryBot 介紹\n",
  "keywords": []
}

</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.88.1 with theme Tranquilpeak 0.5.0-BETA">
<meta name="author" content="Robert.C">
<meta name="keywords" content="">
<meta name="description" content="超好用的 FactoryBot 介紹">


<meta property="og:description" content="超好用的 FactoryBot 介紹">
<meta property="og:type" content="article">
<meta property="og:title" content="Day 23 介紹 FactoryBot Rails 及設定">
<meta name="twitter:title" content="Day 23 介紹 FactoryBot Rails 及設定">
<meta property="og:url" content="https://robeeerto.tw/2021/10/day-23-%E4%BB%8B%E7%B4%B9-factorybot-rails-%E5%8F%8A%E8%A8%AD%E5%AE%9A/">
<meta property="twitter:url" content="https://robeeerto.tw/2021/10/day-23-%E4%BB%8B%E7%B4%B9-factorybot-rails-%E5%8F%8A%E8%A8%AD%E5%AE%9A/">
<meta property="og:site_name" content="Robert.C">
<meta property="og:description" content="超好用的 FactoryBot 介紹">
<meta name="twitter:description" content="超好用的 FactoryBot 介紹">
<meta property="og:locale" content="zh-tw">

  
    <meta property="article:published_time" content="2021-10-07T18:38:21">
  
  
    <meta property="article:modified_time" content="2021-10-07T18:38:21">
  
  
  
    
      <meta property="article:section" content="2021 鐵人賽">
    
  
  
    
      <meta property="article:tag" content="RSpec">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109211620030.png">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109211620030.png">



    <title>Day 23 介紹 FactoryBot Rails 及設定</title>

    <link rel="icon" href="https://robeeerto.tw/images/favicon.png">
    

    

    <link rel="canonical" href="https://robeeerto.tw/2021/10/day-23-%E4%BB%8B%E7%B4%B9-factorybot-rails-%E5%8F%8A%E8%A8%AD%E5%AE%9A/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <link rel="stylesheet" href="https://robeeerto.tw/css/style-x4v5aep1xln8tw4u8b4utrzzm45rcnnq6emr4myqn5eka2yri56y1t7q.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-205530984-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://robeeerto.tw/" aria-label="去首頁">Robert.C</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://robeeerto.tw/#about" aria-label="打開鏈接: /#about">
    
    
    
      
        <img class="header-picture" src="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp" alt="作者的圖片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://robeeerto.tw/#about" aria-label="閱讀有關作者的更多信息">
          <img class="sidebar-profile-picture" src="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp" alt="作者的圖片" />
        </a>
        <h4 class="sidebar-profile-name">Robert.C</h4>
        
          <h5 class="sidebar-profile-bio">Ruby on Rails Developer</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://robeeerto.tw/" title="Home">
    
      <i class="sidebar-button-icon fas fa-lg fa-home" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">首頁</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://robeeerto.tw/archives" title="Archives">
    
      <i class="sidebar-button-icon fas fa-lg fa-archive" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">所有文章</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://robeeerto.tw/#about" title="About">
    
      <i class="sidebar-button-icon fas fa-lg fa-question" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">關於</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://robeeerto.tw/categories" title="Categories">
    
      <i class="sidebar-button-icon fas fa-lg fa-bookmark" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">分類</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://robeeerto.tw/tags" title="Tags">
    
      <i class="sidebar-button-icon fas fa-lg fa-tags" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">標籤</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/robeeerto" target="_blank" rel="noopener" title="GitHub">
    
      <i class="sidebar-button-icon fab fa-lg fa-github" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--partial"
       style="background-image:url('https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109211620030.png')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title">
      Day 23 介紹 FactoryBot Rails 及設定
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time datetime="2021-10-07T18:38:21&#43;08:00">
        
  十月 7, 2021

      </time>
    
    
  
  
    <span>分類</span>
    
      <a class="category-link" href="https://robeeerto.tw/categories/2021-%e9%90%b5%e4%ba%ba%e8%b3%bd">2021 鐵人賽</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown">
            <div class="main-content-wrap">
              <p>超好用的 FactoryBot 介紹</p>
<h1 id="table-of-contents">目錄</h1>
<nav id="TableOfContents">
  <ul>
    <li><a href="#安裝-factory_bot_rails">安裝 factory_bot_rails</a></li>
    <li><a href="#製造工廠">製造工廠</a></li>
    <li><a href="#sequence">Sequence</a></li>
    <li><a href="#build--create-的不同">build &amp; create 的不同</a></li>
    <li><a href="#association">Association</a></li>
    <li><a href="#after-create-hooks">After Create Hooks</a></li>
    <li><a href="#traits">Traits</a></li>
    <li><a href="#安裝-databasecleaner">安裝 DatabaseCleaner</a></li>
    <li><a href="#小結">小結</a></li>
  </ul>
</nav>

<p>首先，我們一樣先介紹基本的安裝以及設定，當一切就緒的時候，寫測試這件事情也就沒有那麼複雜和麻煩了～</p>
<h1 id="安裝-factory_bot_rails">安裝 factory_bot_rails</h1>
<p>和 RSpec 一樣，我們把 <code>factory_bot_rails</code> 放在 Gemfile：</p>
<pre tabindex="0"><code class="language-ruby=" data-lang="ruby=">group :development, :test do
  gem 'factory_bot_rails', '~&gt; 6.2'
end
</code></pre><p>記得，在實作專案的時候都要記得放上版本號喔！</p>
<p><code>factory_bot_rails</code> 本身其實會根據以下的路徑自動載入：</p>
<pre tabindex="0"><code class="language-ruby=" data-lang="ruby=">factories.rb
test/factories.rb
spec/factories.rb
factories/*.rb
test/factories/*.rb
spec/factories/*.rb
</code></pre><p>但若是你有自己想要放置的檔案位置的話呢？</p>
<p>你可以在 <code>config/application.rb</code> 或是 <code>config/envrioments.rb</code> 中加入以下的指令：</p>
<pre tabindex="0"><code class="language-ruby=" data-lang="ruby=">config.factory_bot.definition_file_paths = [&quot;你的資料夾名稱/factories&quot;]
</code></pre><p>而 <code>factory_bot_rails</code> 在開發環境時會自動地幫你產生工廠來產生物件，若是你覺得很煩，你想要自己建立檔案的話呢？</p>
<p>你可以把 <code>factory_bot_rails</code> 移出 <code>:development</code> 的 group 或是在設定中加入：</p>
<pre tabindex="0"><code class="language-ruby=" data-lang="ruby=">config.generators do |g|
  g.factory_bot false
end
</code></pre><p>接著我們還有一些基本的設定要做，我們可以開一個資料夾，路徑是 <code>spec/support/factory_bot.rb</code> 然後在裡面放入這段程式碼，並確認他會被 <code>rails_helper.rb</code> 給 require</p>
<pre tabindex="0"><code class="language-ruby=" data-lang="ruby=">RSpec.configure do |config|
  config.include FactoryBot::Syntax::Methods
end
</code></pre><p>這段的目的應該不難理解，就是 include <code>FactoryBot</code> 的方法，讓我們可以在 <code>_spec.rb</code> 的檔案中寫 <code>FactoryBot</code> 的方法喔！</p>
<h1 id="製造工廠">製造工廠</h1>
<p><code>FactoryBot</code> 最大的目的就是製造假的實體讓我們的測試可以通過，因為若是測試也需要把資料都存進資料庫的話，專案完成的過程中就會浪費很多的硬碟空間，這件事情是沒有必要發生的！</p>
<p>後面也會提到安裝 <code>Database_cleaner</code> 在每次測試前都清空資料庫確保每次的測試環境都是乾淨的。</p>
<p>這邊先示範一個最基本的製造工廠的程式碼：</p>


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>Basic</span>
    
    <ul class="tabs">
      
        <li class="tab active">ruby</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-ruby ruby" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-ruby ruby"><code class="ruby">FactoryBot.define do
  factory :user do
    first_name { &#34;John&#34; }
    last_name  { &#34;Doe&#34; }
    admin { false }
  end
end</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<p>我們從第二行開始看， <code>factory :user</code> 的意思是，<code>User</code> 類別的工廠，這個 Model 有三種屬性，分別是 <code>first_name</code> 以及 <code>last_name</code> 和 <code>admin</code> 。</p>
<p>這樣我們就可以在寫測試的時候使用：</p>
<pre tabindex="0"><code class="language-ruby=" data-lang="ruby=">build(:user) / create(:user)
# 這樣就可以建立 user 實體，也可以把它賦予在變數裡面
robert = build(:user)
# 這樣他本身就會有我們在工廠裡面設定好的屬性！
robert.first_name # &quot;John&quot;
</code></pre><p>我們也可以用不同的命名，但使用同樣的類別：</p>


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>Different naming</span>
    
    <ul class="tabs">
      
        <li class="tab active">ruby</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-ruby ruby" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-ruby ruby"><code class="ruby">FactoryBot.define do
  factory :admin, class: &#39;User&#39; do
    first_name { &#34;John&#34; }
    last_name  { &#34;Doe&#34; }
    admin { false }
  end
end</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<p>這樣的話就可以這樣寫：</p>
<pre tabindex="0"><code class="language-ruby=" data-lang="ruby=">build(:admin)
</code></pre><h1 id="sequence">Sequence</h1>
<p>除了剛剛提到基本屬性的製造外，我們常常會有不能重複的屬性，像是 <code>email</code> 這樣子的屬性！</p>
<p>這時候我們就可以使用 <code>sequence</code> 來製作獨特的屬性，使用方法是：</p>


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>sequence</span>
    
    <ul class="tabs">
      
        <li class="tab active">ruby</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-ruby ruby" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-ruby ruby"><code class="ruby">FactoryBot.define do
  factory :user do
    first_name { &#34;John&#34; }
    last_name  { &#34;Doe&#34; }
    admin { false }
    email { generate(:email) }
    
    sequence(:email) { |n| &#34;person#{n}@example.com&#34; }
  end
end</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<p>接著我們可以製造幾個實體並且印出來看看！</p>
<pre tabindex="0"><code class="language-ruby=" data-lang="ruby=">person_1 = build(:user)
person_2 = build(:user)

person_1.email # &quot;person1@example.com&quot;
person_2.email # &quot;person2@example.com&quot;
</code></pre><p>那個 <code>n</code> 會自動地幫我們遞增，也順便讓這個值成為 <code>unique</code>，當然 sequence 有很多的特性和縮寫，短短一篇文章也很難交代完整。</p>
<p>所以盡量以基本的使用方法來介紹～</p>
<h1 id="build--create-的不同">build &amp; create 的不同</h1>
<p>這兩種方式都可以製造出物件的實體，但最大的不同就在於有沒有被 <code>save</code>，那至於有沒有 <code>save</code> 有什麼關係嗎？</p>
<p>有的，如果沒有 <code>save</code> 的話，在 Feature test 就會找不到畫面的顯示，因為該物件根本沒有被儲存，所以不會出現在畫面上。</p>
<p>其實只要想像到底會不會需要物件的 <code>id</code> 或是關聯需要 <code>id</code> 的？</p>
<p>如果需要，請用 <code>create</code> 來製造物件！</p>
<p>若是我想要一次製造很多的物件呢？</p>
<p><code>FactoryBot</code> 也有提供了 <code>create_list / build_list</code> 的方法，可以這樣使用：</p>
<pre tabindex="0"><code class="language-ruby=" data-lang="ruby=">create_list(:user, 3) # save 3 個 user
build_list(:user, 3)
</code></pre><p>至於後面的數字就是你需要幾個的意思！</p>
<h1 id="association">Association</h1>
<p>在寫 Rails 時，我們常常會需要很多的關聯，在測試時也不例外。</p>
<p>一開始我在學習使用 <code>FactoryBot</code> 的時候感到很複雜，也很困擾，但搞懂之後就覺得根本沒有那麼困難～</p>
<p>我們先假設一間商店有很多的漢堡，這時候我們的工廠該怎麼寫呢？</p>


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>association</span>
    
    <ul class="tabs">
      
        <li class="tab active">ruby</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-ruby ruby" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br><span>11</span><br><span>12</span><br><span>13</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-ruby ruby"><code class="ruby">FactoryBot.define do
  factory :burger do
    association :store, factory: :store
  end
end

# 也可以縮寫成這樣

FactoryBot.define do
  factory :burger do
    store
  end
end</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<p>首先是 <code>association :store</code> 這件事，就是建立關聯，接著我們告訴 <code>FactoryBot</code> 去哪找這個關聯，<code>factory: :store</code> 這間工廠！</p>
<p>這樣寫的關聯就是 <code>Store has_many :burgers</code> 的意思，因為身上會有 <code>store_id</code> 的表格應該是 <code>Burger</code> 才對！</p>
<h1 id="after-create-hooks">After Create Hooks</h1>
<p>今天的情境是，我們想要一間商店在 <code>create</code> 之後，就自動擁有 3 個漢堡。</p>
<p>一般來說在測試裡面，你可能會這樣寫：</p>
<pre tabindex="0"><code class="language-ruby=" data-lang="ruby=">let(:store) { create(:store) }

before do 
  create(:burger, store: store)
  create(:burger, store: store)
  create(:burger, store: store)
end
</code></pre><p>OK，這或許沒有什麼問題，也可以達到你的目的，但當測試檔案變大的時候，就會很難看懂，因為太多這樣的 <code>before do end</code> 的情形了</p>
<p>所以我們希望這個 <code>store</code> 在建立起來的時候就有漢堡了！</p>
<p>我們可以在工廠裡面先訂立好規則：</p>


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>after create hook</span>
    
    <ul class="tabs">
      
        <li class="tab active">ruby</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-ruby ruby" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-ruby ruby"><code class="ruby">FactoryBot.define do
  factory :store do
    ...
    
    after :create do |store|
      create_list(:burger, 3,  store: store)
    end
  end
end</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<p>這段 Code 的意思就是在 create 的瞬間幫我產生 3 個漢堡～</p>
<p>這樣我們就可以讓 <code>_spec.rb</code> 的檔案很乾淨，很清晰！</p>
<h1 id="traits">Traits</h1>
<p>這是我個人覺得超級好用的功能，可以讓你幫同一個物件貼上不同的標籤。</p>
<p>什麼意思呢？</p>
<p>假設我們的 <code>User</code> 有不同的角色，有管理員，有一般人，這時候原本的我會這樣寫：</p>
<pre tabindex="0"><code class="language-ruby=" data-lang="ruby=">robert = create(:user)
robert.role = &quot;Admin&quot;
....
</code></pre><p>利用後來覆寫的方式來改變狀態，但其實我們可以不用這樣做，有超級方便的方法讓我們來使用！</p>
<p>我們一樣在工廠裡面做好設定：</p>


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>trait</span>
    
    <ul class="tabs">
      
        <li class="tab active">ruby</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-ruby ruby" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-ruby ruby"><code class="ruby">FactoryBot.define do
  factory :user do
    ...
    
    traits :admin do
      role { &#39;Admin&#39; }
    end
  end
end</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<p>我們可以想像在工廠裡面已經有一張貼紙叫做 <code>:admin</code>，接著我們可以這樣用：</p>
<pre tabindex="0"><code class="language-ruby=" data-lang="ruby=">robert = create(:user, :admin)
robert.role # 'Admin'
</code></pre><p>是不是超級好用的，我們就可以把各式各樣的 <code>traits</code> 先建立起來，用於應付各式各樣的測試環境喔！</p>
<h1 id="安裝-databasecleaner">安裝 DatabaseCleaner</h1>
<p>剛剛有提過，我們希望在每次測試的開始前都有乾淨的環境可以測試，所以我們也要在環境中加入這個 Gem。</p>
<p>我們依照手冊來安裝：</p>
<pre tabindex="0"><code class="language-ruby=" data-lang="ruby="># Gemfile
group :test do
  gem 'database_cleaner-active_record', '~&gt; 2.0', '&gt;= 2.0.1'
end
</code></pre><p>一樣在 <code>spec_helper.rb</code> 中加入：</p>


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>database cleaner</span>
    
    <ul class="tabs">
      
        <li class="tab active">ruby</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-ruby ruby" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br><span>11</span><br><span>12</span><br><span>13</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-ruby ruby"><code class="ruby">RSpec.configure do |config|

  config.before(:suite) do
    DatabaseCleaner.strategy = :transaction
    DatabaseCleaner.clean_with(:truncation)
  end

  config.around(:each) do |example|
    DatabaseCleaner.cleaning do
      example.run
    end
  end
end</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<p>可以看到他在每一次的測時前都會執行這些指令唷！</p>
<p>關於 <code>transaction</code> 以及 <code>truncation</code> 在這個套件的差別：</p>
<blockquote>
<p>transaction: rollback 的方式
truncation: 清除資料庫的所有資料</p>
</blockquote>
<h1 id="小結">小結</h1>
<p><code>FactoryBot</code> 的使用方式實在是太多了，就像寫測試一樣，你問一百個人會有一百種寫法～</p>
<p>我真的沒辦法一一詳細介紹到每個方法，但這些方法對我來說就很夠用了，甚至你也可以使用 <code>traits</code> 搭配 <code>after_create hooks</code> 來製造標籤以達到很多種不一樣的效果。</p>
<p>如果真的很閒可以看 <a href="https://github.com/thoughtbot/factory_bot/blob/master/GETTING_STARTED.md">官方文件</a>，但我都是想到實作某種方式才去查我需要的東西。</p>
<p>明天會介紹另一個也很有趣的套件 Capybara ～</p>
              

            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">標籤</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://robeeerto.tw/tags/rspec/">RSpec</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://robeeerto.tw/2021/10/day-24-%E4%BB%8B%E7%B4%B9-capybara-%E5%8F%8A%E8%A8%AD%E5%AE%9A/" data-tooltip="Day 24 介紹 Capybara 及設定" aria-label="下一篇: Day 24 介紹 Capybara 及設定">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://robeeerto.tw/2021/10/day-22-rspec-rails-%E4%BB%8B%E7%B4%B9/" data-tooltip="Day 22 rspec-rails 介紹！" aria-label="上一篇: Day 22 rspec-rails 介紹！">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="分享這個帖子">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://robeeerto.tw/2021/10/day-23-%E4%BB%8B%E7%B4%B9-factorybot-rails-%E5%8F%8A%E8%A8%AD%E5%AE%9A/" title="分享到 %s Facebook" aria-label="分享到 %s Facebook">
              <i class="fab fa-facebook-square" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://robeeerto.tw/2021/10/day-23-%E4%BB%8B%E7%B4%B9-factorybot-rails-%E5%8F%8A%E8%A8%AD%E5%AE%9A/" title="分享到 %s Twitter" aria-label="分享到 %s Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://robeeerto.tw/2021/10/day-23-%E4%BB%8B%E7%B4%B9-factorybot-rails-%E5%8F%8A%E8%A8%AD%E5%AE%9A/" title="分享到 %s Google&#43;" aria-label="分享到 %s Google&#43;">
              <i class="fab fa-google-plus" aria-hidden="true"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread" aria-label="發表評論">
            <i class="far fa-comment"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#" aria-label="回到頂部">
        
          <i class="fa fa-list" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  
</div>

            
  
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'https:\/\/robeeerto.tw\/2021\/10\/day-23-%E4%BB%8B%E7%B4%B9-factorybot-rails-%E5%8F%8A%E8%A8%AD%E5%AE%9A\/';
        
          this.page.identifier = '\/2021\/10\/day-23-%E4%BB%8B%E7%B4%B9-factorybot-rails-%E5%8F%8A%E8%A8%AD%E5%AE%9A\/'
        
      };
      (function() {
        
        
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
          document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
          return;
        }
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'https-robeeerto-github-io';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
  


          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 Robert.C. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://robeeerto.tw/2021/10/day-24-%E4%BB%8B%E7%B4%B9-capybara-%E5%8F%8A%E8%A8%AD%E5%AE%9A/" data-tooltip="Day 24 介紹 Capybara 及設定" aria-label="下一篇: Day 24 介紹 Capybara 及設定">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://robeeerto.tw/2021/10/day-22-rspec-rails-%E4%BB%8B%E7%B4%B9/" data-tooltip="Day 22 rspec-rails 介紹！" aria-label="上一篇: Day 22 rspec-rails 介紹！">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="分享這個帖子">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://robeeerto.tw/2021/10/day-23-%E4%BB%8B%E7%B4%B9-factorybot-rails-%E5%8F%8A%E8%A8%AD%E5%AE%9A/" title="分享到 %s Facebook" aria-label="分享到 %s Facebook">
              <i class="fab fa-facebook-square" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://robeeerto.tw/2021/10/day-23-%E4%BB%8B%E7%B4%B9-factorybot-rails-%E5%8F%8A%E8%A8%AD%E5%AE%9A/" title="分享到 %s Twitter" aria-label="分享到 %s Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://robeeerto.tw/2021/10/day-23-%E4%BB%8B%E7%B4%B9-factorybot-rails-%E5%8F%8A%E8%A8%AD%E5%AE%9A/" title="分享到 %s Google&#43;" aria-label="分享到 %s Google&#43;">
              <i class="fab fa-google-plus" aria-hidden="true"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread" aria-label="發表評論">
            <i class="far fa-comment"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#" aria-label="回到頂部">
        
          <i class="fa fa-list" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      
<div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-times"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Frobeeerto.tw%2F2021%2F10%2Fday-23-%25E4%25BB%258B%25E7%25B4%25B9-factorybot-rails-%25E5%258F%258A%25E8%25A8%25AD%25E5%25AE%259A%2F" aria-label="分享到 %s Facebook">
          <i class="fab fa-facebook-square" aria-hidden="true"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Frobeeerto.tw%2F2021%2F10%2Fday-23-%25E4%25BB%258B%25E7%25B4%25B9-factorybot-rails-%25E5%258F%258A%25E8%25A8%25AD%25E5%25AE%259A%2F" aria-label="分享到 %s Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Frobeeerto.tw%2F2021%2F10%2Fday-23-%25E4%25BB%258B%25E7%25B4%25B9-factorybot-rails-%25E5%258F%258A%25E8%25A8%25AD%25E5%25AE%259A%2F" aria-label="分享到 %s Google&#43;">
          <i class="fab fa-google-plus" aria-hidden="true"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp" alt="作者的圖片" />
    
    <h4 id="about-card-name">Robert.C</h4>
    
      <div id="about-card-bio">Ruby on Rails Developer</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Junior Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker-alt"></i>
        <br/>
        Taiwan, Taipei
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202108270054348.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js" integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://robeeerto.tw/js/script-8lglxdix2nqhalxxm2bujhkcc8cctdrd5o5axonwhfzx2zqrer5facyn8.min.js"></script>


  
    <script async crossorigin="anonymous" defer integrity="sha512-gE8KAQyFIzV1C9+GZ8TKJHZS2s+n7EjNtC+IMRn1l5+WYJTHOODUM6JSjZhFhqXmc7bG8Av6XXpckA4tYhflnw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/apache.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-EWROca+bote+7Oaaar1F6y74iZj1r1F9rm/ly7o+/FwJopbBaWtsFDmaKoZDd3QiGU2pGacBirHJNivmGLYrow==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/go.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-GDVzAn0wpx1yVtQsRWmFc6PhJiLBPdUic+h4GWgljBh904O3JU10fk9EKNpVyIoPqkFn54rgL2QBG4BmUTMpiQ==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/http.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-UgZlma8NzkrDb/NWgmLIcTrH7i/CSnLLDRFqCSNF5NGPpjKmzyM25qcoXGOup8+cDakKyaiTDd7N4dyH4YT+IA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/less.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-lot9koe73sfXIrUvIPM/UEhuMciN56RPyBdOyZgfO53P2lkWyyXN7J+njcxIIBRV+nVDQeiWtiXg+bLAJZDTfg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/nginx.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-Zd3e7XxHP00TD0Imr0PIfeM0fl0v95kMWuhyAS3Wn1UTSXTkz0OhtRgBAr4JlmADRgiXr4x7lpeUdqaGN8xIog==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/puppet.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-qtqDO052iXMSP+5d/aE/jMtL9vIIGvONgTJziC2K/ZIB1yEGa55WVxGE9/08rSQ62EoDifS9SWVGZ7ihSLhzMA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/scss.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-1NmkjnEDnwwwcu28KoQF8vs3oaPFokQHbmbtwGhFfeDsQZtVFI8zW2aE9O8yMYdpdyKV/5blE4pSWw4Z/Sv97w==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/stylus.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-B2wSfruPjr8EJL6IIzQr1eAuDwrsfIfccNf/LCEdxELCgC/S/ZMt/Uvk80aD79m7IqOqW+Sw8nbkvha20yZpzg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/swift.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-28oDiQZGKUVN6wQ7PSLPNipOcmkCALXKwOi7bnkyFf8QiMZQxG9EQoy/iiNx6Zxj2cG2SbVa4dXKigQhu7GiFw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/yaml.min.js"></script>
  


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>




    
  </body>
</html>

