<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Day 4 初始化的 Rspec 檔案剖析",
  
  "image": "https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109211620030.png",
  
  "datePublished": "2021-09-21T17:01:05+08:00",
  "dateModified": "2021-09-21T17:01:05+08:00",
  "author": {
    "@type": "Person",
    "name": "Robert.C",
    
    "image": "https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp"
    
  },
  "mainEntityOfPage": { 
    "@type": "WebPage",
    "@id": "https:\/\/robeeerto.tw\/2021\/09\/day-4-%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84-rspec-%E6%AA%94%E6%A1%88%E5%89%96%E6%9E%90\/" 
  },
  "publisher": {
    "@type": "Organization",
    "name": "Robert.C",
    
    "logo": {
      "@type": "ImageObject",
      "url": "https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp"
    }
    
  },
  "description": "來看看初始化後的樣子吧！\n",
  "keywords": []
}

</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.88.1 with theme Tranquilpeak 0.5.0-BETA">
<meta name="author" content="Robert.C">
<meta name="keywords" content="">
<meta name="description" content="來看看初始化後的樣子吧！">


<meta property="og:description" content="來看看初始化後的樣子吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="Day 4 初始化的 Rspec 檔案剖析">
<meta name="twitter:title" content="Day 4 初始化的 Rspec 檔案剖析">
<meta property="og:url" content="https://robeeerto.tw/2021/09/day-4-%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84-rspec-%E6%AA%94%E6%A1%88%E5%89%96%E6%9E%90/">
<meta property="twitter:url" content="https://robeeerto.tw/2021/09/day-4-%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84-rspec-%E6%AA%94%E6%A1%88%E5%89%96%E6%9E%90/">
<meta property="og:site_name" content="Robert.C">
<meta property="og:description" content="來看看初始化後的樣子吧！">
<meta name="twitter:description" content="來看看初始化後的樣子吧！">
<meta property="og:locale" content="zh-tw">

  
    <meta property="article:published_time" content="2021-09-21T17:01:05">
  
  
    <meta property="article:modified_time" content="2021-09-21T17:01:05">
  
  
  
    
      <meta property="article:section" content="2021 鐵人賽">
    
  
  
    
      <meta property="article:tag" content="RSpec">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109211620030.png">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109211620030.png">



    <title>Day 4 初始化的 Rspec 檔案剖析</title>

    <link rel="icon" href="https://robeeerto.tw/images/favicon.png">
    

    

    <link rel="canonical" href="https://robeeerto.tw/2021/09/day-4-%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84-rspec-%E6%AA%94%E6%A1%88%E5%89%96%E6%9E%90/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <link rel="stylesheet" href="https://robeeerto.tw/css/style-x4v5aep1xln8tw4u8b4utrzzm45rcnnq6emr4myqn5eka2yri56y1t7q.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-205530984-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://robeeerto.tw/" aria-label="去首頁">Robert.C</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://robeeerto.tw/#about" aria-label="打開鏈接: /#about">
    
    
    
      
        <img class="header-picture" src="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp" alt="作者的圖片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://robeeerto.tw/#about" aria-label="閱讀有關作者的更多信息">
          <img class="sidebar-profile-picture" src="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp" alt="作者的圖片" />
        </a>
        <h4 class="sidebar-profile-name">Robert.C</h4>
        
          <h5 class="sidebar-profile-bio">Ruby on Rails Developer</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://robeeerto.tw/" title="Home">
    
      <i class="sidebar-button-icon fas fa-lg fa-home" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">首頁</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://robeeerto.tw/archives" title="Archives">
    
      <i class="sidebar-button-icon fas fa-lg fa-archive" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">所有文章</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://robeeerto.tw/#about" title="About">
    
      <i class="sidebar-button-icon fas fa-lg fa-question" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">關於</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://robeeerto.tw/categories" title="Categories">
    
      <i class="sidebar-button-icon fas fa-lg fa-bookmark" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">分類</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://robeeerto.tw/tags" title="Tags">
    
      <i class="sidebar-button-icon fas fa-lg fa-tags" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">標籤</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/robeeerto" target="_blank" rel="noopener" title="GitHub">
    
      <i class="sidebar-button-icon fab fa-lg fa-github" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--partial"
       style="background-image:url('https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109211620030.png')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title">
      Day 4 初始化的 Rspec 檔案剖析
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time datetime="2021-09-21T17:01:05&#43;08:00">
        
  九月 21, 2021

      </time>
    
    
  
  
    <span>分類</span>
    
      <a class="category-link" href="https://robeeerto.tw/categories/2021-%e9%90%b5%e4%ba%ba%e8%b3%bd">2021 鐵人賽</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown">
            <div class="main-content-wrap">
              <p>來看看初始化後的樣子吧！</p>
<h1 id="table-of-contents">目錄</h1>
<nav id="TableOfContents">
  <ul>
    <li><a href="#利用-command-line-來創建你的-rspec-資料夾">利用 Command line 來創建你的 RSpec 資料夾</a></li>
    <li><a href="#rspec-的作用">.rspec 的作用</a></li>
    <li><a href="#spec_helperrb">spec_helper.rb</a></li>
    <li><a href="#out-put-的效果">Out Put 的效果</a></li>
    <li><a href="#小結">小結</a></li>
  </ul>
</nav>

<h1 id="利用-command-line-來創建你的-rspec-資料夾">利用 Command line 來創建你的 RSpec 資料夾</h1>
<p>一樣打開終端機並確認在你想要的路徑( 桌面等等&hellip; )


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>Command Line 來建立 RSpec</span>
    
    <ul class="tabs">
      
        <li class="tab active">shell</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-shell shell" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-shell shell"><code class="shell">$ mkdir learn-rspec
$ cd learn-rspec
$ rspec --init
  create .rspec
  create spec/spec_helper.rb</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>
</p>
<p>這邊指令是先創建一個資料夾 ( learn-rspec ) 並且進入裡面，然後下達 <code>rspec --init</code> 的指令。</p>
<p><code>rpsec --init</code> 這個指令的目的就在於幫你初始化你的這個資料夾，並且幫助我們建立起基本的執行檔以及設定檔</p>
<p>這時候我們能夠透過昨天下載好的 VSCode 來打開這個資料夾 ( VSCode 的使用非常直覺，所以就不介紹了 )</p>
<h1 id="rspec-的作用">.rspec 的作用</h1>
<p>剛剛做完 <code>rspec --init</code> 後，原本空空的資料夾多了一些東西，如果有仔細看 Terminal 的話，應該是早就發現了！</p>
<p>我們先介紹 .rspec 這個執行檔的功能，點開檔案後會看到 <code>--require spec_helper</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109211705699.png" alt=""></p>
<p>這個指令是什麼意思呢？</p>
<blockquote>
<p>每一次下達測試的指令之前，不論你是要測試一小個方法，或是一個完整的功能
他都會確保在所有動作之前去讀取 <code>spec_helper.rb</code> 這個檔案，確保你所有的設定檔都會被成功執行！</p>
</blockquote>
<h1 id="spec_helperrb">spec_helper.rb</h1>
<p>這個檔案的是整個 RSpec 的設定檔，裡面有許多的敘述以及設定，這邊就大致的講述，以及示範各種設定的效果！</p>
<p>這個頁面的上半部都是屬於註解的敘述，這個檔案會在我們剛剛提到的 <code>.rspec</code> 執行檔的設定下，保證被讀取。</p>
<p>以及確保這個檔案保持輕量，避免測試讀取的時間過久，效率變低！他希望我們能夠只讀取我們需要的功能</p>
<p><img src="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109211705082.png" alt=""></p>
<p>還記得我們前幾天提過的 RSpec 生態圈嗎？</p>
<p>這邊可以根據不同的 Gem 去做設定，我們也提過 RSpec 可以在 <code>rspec-expections</code> 以及 <code>rspec-mocks</code> 加入不同的函式庫做結合！</p>
<p>紅色框框處就是設定 <code>rspec-expections</code> 的地方，這時候一定會不知道如何設定，也不知道有什麼語法可以用～</p>
<p>推薦一個叫做 Rubydoc.info 的網站，裡面存放著各式各樣的 Gem 的語法，以及設定，需要什麼樣的 arguments 甚至是 Github 的連接都幫你設計好了，你只需要找你想要的資料即可！</p>
<p>整個搜尋的流程會是：</p>
<pre tabindex="0"><code class="language-shell=" data-lang="shell=">rspec -&gt; rspec-expections -&gt; 點擊 configuration
</code></pre><p>映入眼簾的會是：</p>
<p><img src="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109211706342.png" alt=""></p>
<p>這邊就會是官方提供的 API 讓你去設定的文件，內容都描述的蠻詳細的！</p>
<p>不論你想要改顏色，設定語法等等，滾動到下方都有更範例或是連結，非常實用。</p>
<p>所以同理，綠色框框的則是 <code>rspec-mocks</code> 的設定檔，依循著同樣的邏輯，也可以找到屬於 mocks 的 API 喔！</p>
<p>從 50 行開始，就是一些和 Gem 不相關的設定，比較像是使用的體驗，或是一些特殊的小功能！</p>
<p><img src="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109211706629.png" alt=""></p>
<p>在紅色框框處，我們能看到他會對某一種設定進行說明，以及用法！</p>
<p>往後的每一個區塊都會是 RSpec 推薦給我們的設定，我們可以斟酌使用，這邊就示範一下加入紅色框框處的設定會長什麼樣子！</p>
<blockquote>
<ol>
<li>首先，打開註解，找一個地方放，不要放到其他 Gem 的設定裡面喔！</li>
</ol>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109211706231.png" alt=""></p>
<blockquote>
<ol start="2">
<li>根據敘述隨意的做一個測試檔案，看看效果；我們可以知道敘述中說，這是一個可以過濾一些 example 的功能，只要加上 f 的前綴，快來試試看吧</li>
</ol>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109211707618.png" alt=""></p>
<blockquote>
<ol start="3">
<li>得到結論，加了 f 前綴的會被留下並測試，沒有加上 f 的會被過濾掉，雖然這個功能有點雞肋，目前想不到用在哪，因為 RSpec 可以單個 example 做測試，之後會教；但這邊主要想傳達閱讀文件，自己手動試試看的感覺！</li>
</ol>
</blockquote>
<p>其他的部分就靠大家自己玩玩看囉～</p>
<h1 id="out-put-的效果">Out Put 的效果</h1>
<p>RSpec 的 Out Put 有分成預設以及稍微正式一點的模式</p>
<p>在上面的範例中，我有在 command line 後方加入 <code>--format doc</code> 的指令，就是為了讓格式看起來有被箝套的效果，這樣方便我能夠輕鬆的了解哪個 example 是在哪裡 context 之下 ( 這邊聽不懂 example context 等等，很正常，我們馬上就會學到 )</p>
<p>我放上圖片讓大家看一下預設以及箝套效果的不同：</p>
<p>預設版本 ( 只有綠燈 )：</p>
<p><img src="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109211707386.png" alt=""></p>
<p>箝套版本 ( 包含敘述的結構 )：</p>
<blockquote>
<p>test-configure 是最外層
would be focus and test 是被測試的範例的敘述</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109211707262.png" alt=""></p>
<p>現在教大家如何改變自己的 Out Put 效果，然後不使用 command line。</p>
<p>還記得 <code>spec_helper.rb</code> 是我們拿來設定整個 RSpec 的檔案，仔細看的話，會找到關於文字格式的敘述，也就是我們要的 Out Put 效果！</p>
<p>在 <code>spec_helper.rb</code> 中加入這一行 ( 他其實就在下面，可以複製上來用就好 )</p>
<p><img src="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109211707780.png" alt=""></p>
<p>接著你就算不加入 <code>--formate doc</code> 也可以直接印出易懂的 Out Put 效果囉！</p>
<h1 id="小結">小結</h1>
<p>今天帶大家認識了基本的 RSpec 檔案結構，以及裡面的東西是什麼？該去哪裡找文件等等！</p>
<p>現在已經對於 RSpec 有最初初初初初步的認識了，明天我們將會談談什麼測試驅動開發，以及他對於 RSpec 的價值在哪裡？</p>
              

            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">標籤</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://robeeerto.tw/tags/rspec/">RSpec</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://robeeerto.tw/2021/09/day-5-tdd-%E6%B8%AC%E8%A9%A6%E9%A9%85%E5%8B%95%E9%96%8B%E7%99%BC/" data-tooltip="Day 5 TDD 測試驅動開發" aria-label="下一篇: Day 5 TDD 測試驅動開發">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://robeeerto.tw/2021/09/day-3-%E5%AE%89%E8%A3%9D-rspec-%E4%BB%A5%E5%8F%8A%E7%92%B0%E5%A2%83%E8%A8%AD%E5%AE%9A/" data-tooltip="Day 3 安裝 RSpec 以及環境設定" aria-label="上一篇: Day 3 安裝 RSpec 以及環境設定">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="分享這個帖子">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://robeeerto.tw/2021/09/day-4-%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84-rspec-%E6%AA%94%E6%A1%88%E5%89%96%E6%9E%90/" title="分享到 %s Facebook" aria-label="分享到 %s Facebook">
              <i class="fab fa-facebook-square" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://robeeerto.tw/2021/09/day-4-%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84-rspec-%E6%AA%94%E6%A1%88%E5%89%96%E6%9E%90/" title="分享到 %s Twitter" aria-label="分享到 %s Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://robeeerto.tw/2021/09/day-4-%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84-rspec-%E6%AA%94%E6%A1%88%E5%89%96%E6%9E%90/" title="分享到 %s Google&#43;" aria-label="分享到 %s Google&#43;">
              <i class="fab fa-google-plus" aria-hidden="true"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread" aria-label="發表評論">
            <i class="far fa-comment"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#" aria-label="回到頂部">
        
          <i class="fa fa-list" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  
</div>

            
  
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'https:\/\/robeeerto.tw\/2021\/09\/day-4-%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84-rspec-%E6%AA%94%E6%A1%88%E5%89%96%E6%9E%90\/';
        
          this.page.identifier = '\/2021\/09\/day-4-%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84-rspec-%E6%AA%94%E6%A1%88%E5%89%96%E6%9E%90\/'
        
      };
      (function() {
        
        
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
          document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
          return;
        }
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'https-robeeerto-github-io';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
  


          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 Robert.C. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://robeeerto.tw/2021/09/day-5-tdd-%E6%B8%AC%E8%A9%A6%E9%A9%85%E5%8B%95%E9%96%8B%E7%99%BC/" data-tooltip="Day 5 TDD 測試驅動開發" aria-label="下一篇: Day 5 TDD 測試驅動開發">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://robeeerto.tw/2021/09/day-3-%E5%AE%89%E8%A3%9D-rspec-%E4%BB%A5%E5%8F%8A%E7%92%B0%E5%A2%83%E8%A8%AD%E5%AE%9A/" data-tooltip="Day 3 安裝 RSpec 以及環境設定" aria-label="上一篇: Day 3 安裝 RSpec 以及環境設定">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="分享這個帖子">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://robeeerto.tw/2021/09/day-4-%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84-rspec-%E6%AA%94%E6%A1%88%E5%89%96%E6%9E%90/" title="分享到 %s Facebook" aria-label="分享到 %s Facebook">
              <i class="fab fa-facebook-square" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://robeeerto.tw/2021/09/day-4-%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84-rspec-%E6%AA%94%E6%A1%88%E5%89%96%E6%9E%90/" title="分享到 %s Twitter" aria-label="分享到 %s Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://robeeerto.tw/2021/09/day-4-%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84-rspec-%E6%AA%94%E6%A1%88%E5%89%96%E6%9E%90/" title="分享到 %s Google&#43;" aria-label="分享到 %s Google&#43;">
              <i class="fab fa-google-plus" aria-hidden="true"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread" aria-label="發表評論">
            <i class="far fa-comment"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#" aria-label="回到頂部">
        
          <i class="fa fa-list" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      
<div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-times"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Frobeeerto.tw%2F2021%2F09%2Fday-4-%25E5%2588%259D%25E5%25A7%258B%25E5%258C%2596%25E7%259A%2584-rspec-%25E6%25AA%2594%25E6%25A1%2588%25E5%2589%2596%25E6%259E%2590%2F" aria-label="分享到 %s Facebook">
          <i class="fab fa-facebook-square" aria-hidden="true"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Frobeeerto.tw%2F2021%2F09%2Fday-4-%25E5%2588%259D%25E5%25A7%258B%25E5%258C%2596%25E7%259A%2584-rspec-%25E6%25AA%2594%25E6%25A1%2588%25E5%2589%2596%25E6%259E%2590%2F" aria-label="分享到 %s Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Frobeeerto.tw%2F2021%2F09%2Fday-4-%25E5%2588%259D%25E5%25A7%258B%25E5%258C%2596%25E7%259A%2584-rspec-%25E6%25AA%2594%25E6%25A1%2588%25E5%2589%2596%25E6%259E%2590%2F" aria-label="分享到 %s Google&#43;">
          <i class="fab fa-google-plus" aria-hidden="true"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp" alt="作者的圖片" />
    
    <h4 id="about-card-name">Robert.C</h4>
    
      <div id="about-card-bio">Ruby on Rails Developer</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Junior Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker-alt"></i>
        <br/>
        Taiwan, Taipei
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202108270054348.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js" integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://robeeerto.tw/js/script-8lglxdix2nqhalxxm2bujhkcc8cctdrd5o5axonwhfzx2zqrer5facyn8.min.js"></script>


  
    <script async crossorigin="anonymous" defer integrity="sha512-gE8KAQyFIzV1C9+GZ8TKJHZS2s+n7EjNtC+IMRn1l5+WYJTHOODUM6JSjZhFhqXmc7bG8Av6XXpckA4tYhflnw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/apache.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-EWROca+bote+7Oaaar1F6y74iZj1r1F9rm/ly7o+/FwJopbBaWtsFDmaKoZDd3QiGU2pGacBirHJNivmGLYrow==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/go.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-GDVzAn0wpx1yVtQsRWmFc6PhJiLBPdUic+h4GWgljBh904O3JU10fk9EKNpVyIoPqkFn54rgL2QBG4BmUTMpiQ==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/http.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-UgZlma8NzkrDb/NWgmLIcTrH7i/CSnLLDRFqCSNF5NGPpjKmzyM25qcoXGOup8+cDakKyaiTDd7N4dyH4YT+IA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/less.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-lot9koe73sfXIrUvIPM/UEhuMciN56RPyBdOyZgfO53P2lkWyyXN7J+njcxIIBRV+nVDQeiWtiXg+bLAJZDTfg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/nginx.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-Zd3e7XxHP00TD0Imr0PIfeM0fl0v95kMWuhyAS3Wn1UTSXTkz0OhtRgBAr4JlmADRgiXr4x7lpeUdqaGN8xIog==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/puppet.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-qtqDO052iXMSP+5d/aE/jMtL9vIIGvONgTJziC2K/ZIB1yEGa55WVxGE9/08rSQ62EoDifS9SWVGZ7ihSLhzMA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/scss.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-1NmkjnEDnwwwcu28KoQF8vs3oaPFokQHbmbtwGhFfeDsQZtVFI8zW2aE9O8yMYdpdyKV/5blE4pSWw4Z/Sv97w==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/stylus.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-B2wSfruPjr8EJL6IIzQr1eAuDwrsfIfccNf/LCEdxELCgC/S/ZMt/Uvk80aD79m7IqOqW+Sw8nbkvha20yZpzg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/swift.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-28oDiQZGKUVN6wQ7PSLPNipOcmkCALXKwOi7bnkyFf8QiMZQxG9EQoy/iiNx6Zxj2cG2SbVa4dXKigQhu7GiFw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/yaml.min.js"></script>
  


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>




    
  </body>
</html>

