<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Day 13 懶得想變數嗎？ RSpec 有提供你啦",
  
  "image": "https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109211620030.png",
  
  "datePublished": "2021-09-27T18:41:21+08:00",
  "dateModified": "2021-09-27T18:41:21+08:00",
  "author": {
    "@type": "Person",
    "name": "Robert.C",
    
    "image": "https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp"
    
  },
  "mainEntityOfPage": { 
    "@type": "WebPage",
    "@id": "https:\/\/robeeerto.tw\/2021\/09\/day-13-%E6%87%B6%E5%BE%97%E6%83%B3%E8%AE%8A%E6%95%B8%E5%97%8E-rspec-%E6%9C%89%E6%8F%90%E4%BE%9B%E4%BD%A0%E5%95%A6\/" 
  },
  "publisher": {
    "@type": "Organization",
    "name": "Robert.C",
    
    "logo": {
      "@type": "ImageObject",
      "url": "https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp"
    }
    
  },
  "description": "自動產生的變數，讓你使用～\n",
  "keywords": []
}

</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.88.1 with theme Tranquilpeak 0.5.0-BETA">
<meta name="author" content="Robert.C">
<meta name="keywords" content="">
<meta name="description" content="自動產生的變數，讓你使用～">


<meta property="og:description" content="自動產生的變數，讓你使用～">
<meta property="og:type" content="article">
<meta property="og:title" content="Day 13 懶得想變數嗎？ RSpec 有提供你啦">
<meta name="twitter:title" content="Day 13 懶得想變數嗎？ RSpec 有提供你啦">
<meta property="og:url" content="https://robeeerto.tw/2021/09/day-13-%E6%87%B6%E5%BE%97%E6%83%B3%E8%AE%8A%E6%95%B8%E5%97%8E-rspec-%E6%9C%89%E6%8F%90%E4%BE%9B%E4%BD%A0%E5%95%A6/">
<meta property="twitter:url" content="https://robeeerto.tw/2021/09/day-13-%E6%87%B6%E5%BE%97%E6%83%B3%E8%AE%8A%E6%95%B8%E5%97%8E-rspec-%E6%9C%89%E6%8F%90%E4%BE%9B%E4%BD%A0%E5%95%A6/">
<meta property="og:site_name" content="Robert.C">
<meta property="og:description" content="自動產生的變數，讓你使用～">
<meta name="twitter:description" content="自動產生的變數，讓你使用～">
<meta property="og:locale" content="zh-tw">

  
    <meta property="article:published_time" content="2021-09-27T18:41:21">
  
  
    <meta property="article:modified_time" content="2021-09-27T18:41:21">
  
  
  
    
      <meta property="article:section" content="2021 鐵人賽">
    
  
  
    
      <meta property="article:tag" content="RSpec">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109211620030.png">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109211620030.png">



    <title>Day 13 懶得想變數嗎？ RSpec 有提供你啦</title>

    <link rel="icon" href="https://robeeerto.tw/images/favicon.png">
    

    

    <link rel="canonical" href="https://robeeerto.tw/2021/09/day-13-%E6%87%B6%E5%BE%97%E6%83%B3%E8%AE%8A%E6%95%B8%E5%97%8E-rspec-%E6%9C%89%E6%8F%90%E4%BE%9B%E4%BD%A0%E5%95%A6/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <link rel="stylesheet" href="https://robeeerto.tw/css/style-x4v5aep1xln8tw4u8b4utrzzm45rcnnq6emr4myqn5eka2yri56y1t7q.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-205530984-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://robeeerto.tw/" aria-label="去首頁">Robert.C</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://robeeerto.tw/#about" aria-label="打開鏈接: /#about">
    
    
    
      
        <img class="header-picture" src="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp" alt="作者的圖片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://robeeerto.tw/#about" aria-label="閱讀有關作者的更多信息">
          <img class="sidebar-profile-picture" src="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp" alt="作者的圖片" />
        </a>
        <h4 class="sidebar-profile-name">Robert.C</h4>
        
          <h5 class="sidebar-profile-bio">Ruby on Rails Developer</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://robeeerto.tw/" title="Home">
    
      <i class="sidebar-button-icon fas fa-lg fa-home" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">首頁</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://robeeerto.tw/archives" title="Archives">
    
      <i class="sidebar-button-icon fas fa-lg fa-archive" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">所有文章</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://robeeerto.tw/#about" title="About">
    
      <i class="sidebar-button-icon fas fa-lg fa-question" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">關於</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://robeeerto.tw/categories" title="Categories">
    
      <i class="sidebar-button-icon fas fa-lg fa-bookmark" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">分類</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://robeeerto.tw/tags" title="Tags">
    
      <i class="sidebar-button-icon fas fa-lg fa-tags" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">標籤</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/robeeerto" target="_blank" rel="noopener" title="GitHub">
    
      <i class="sidebar-button-icon fab fa-lg fa-github" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--partial"
       style="background-image:url('https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109211620030.png')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title">
      Day 13 懶得想變數嗎？ RSpec 有提供你啦
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time datetime="2021-09-27T18:41:21&#43;08:00">
        
  九月 27, 2021

      </time>
    
    
  
  
    <span>分類</span>
    
      <a class="category-link" href="https://robeeerto.tw/categories/2021-%e9%90%b5%e4%ba%ba%e8%b3%bd">2021 鐵人賽</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown">
            <div class="main-content-wrap">
              <p>自動產生的變數，讓你使用～</p>
<h1 id="table-of-contents">目錄</h1>
<nav id="TableOfContents">
  <ul>
    <li><a href="#subject">Subject</a></li>
    <li><a href="#加入初始值的-subject">加入初始值的 Subject</a></li>
    <li><a href="#described_class">Described_class</a></li>
    <li><a href="#我只要寫一行">我只要寫一行！</a></li>
    <li><a href="#小結">小結</a></li>
  </ul>
</nav>

<p>還記得我們使用 <code>let</code> 方法來實作一個物件來讓我們可以快速使用！</p>
<p>但有沒有什麼好方法可以讓我不要想物件的名字？可能因為我有取名的障礙或是英文真的太爛了！</p>
<p>甚至我連 <code>let</code> 都懶得寫，我實在是太懶惰了&hellip;</p>
<p>有！ RSpec 有個有趣的方法叫做 <code>subject</code>，他會自動根據整個 RSpec 最上層的描述來決定 <code>subject</code> 該是什麼！</p>
<h1 id="subject">Subject</h1>
<p>剛剛的說法也都比不過一個實際的例子來得實際，看看以下範例！</p>


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>subject</span>
    
    <ul class="tabs">
      
        <li class="tab active">ruby</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-ruby ruby" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-ruby ruby"><code class="ruby">RSpec.describe Hash do
  it &#34;should be empty&#34; do
    expect(subject.length).to eq(0)
  end
end</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<p>這是 OutPut 的結果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109271843750.png" alt=""></p>
<p>現在一定是一頭霧水，想說這個 <code>subject</code> 到底是在哪裡？我們甚至沒有宣告他啊？</p>
<p>這就是 RSpec 提供你的小方法喔，如果你的最上層 <code>RSpec.describe</code> 後方接的是類別，那 <code>subject</code> 就會依照這個類別的預設值去做 <code>new</code> 的動作。</p>
<p>我們可以把 <code>subject</code> 給印出來看看！</p>


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>印出 subject</span>
    
    <ul class="tabs">
      
        <li class="tab active">ruby</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-ruby ruby" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-ruby ruby"><code class="ruby">RSpec.describe Hash do
  it &#34;should be empty&#34; do
    p subject
    p subject.class
    expect(subject.length).to eq(0)
  end
end</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<p>OutPut 的結果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109271844616.png" alt=""></p>
<p>所以我們可以想像，他在上方幫我們做了：</p>
<pre tabindex="0"><code class="language-ruby=" data-lang="ruby=">let(:subject) { Hash.new }
</code></pre><p>這是動態產生的，根據我們提供的類別來建立物件！是不是很方便呢？</p>
<p>加上他和 <code>let</code> 一樣，在每一個 example 中都是獨立的，不會有污染物件的情形，可以放心的服用！</p>
<h1 id="加入初始值的-subject">加入初始值的 Subject</h1>
<p>剛剛示範的是完全乾淨的一個物件，但如果我們想要建立一個有不一樣初始值的 subject 該怎麼做呢？</p>
<p>馬上來示範一下：</p>


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>加入初始值</span>
    
    <ul class="tabs">
      
        <li class="tab active">ruby</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-ruby ruby" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-ruby ruby"><code class="ruby">RSpec.describe Hash do
  subject do 
    {a: 3, b: 4}
  end
  
  it &#34;should be empty&#34; do
    expect(subject.length).to eq(2)
  end
end</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<p>其實很簡當，但如果我們不想要叫做 <code>subject</code> 呢？</p>
<p>只要在後面加入變數的命名就可以了喔！</p>


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>加入命名</span>
    
    <ul class="tabs">
      
        <li class="tab active">ruby</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-ruby ruby" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-ruby ruby"><code class="ruby">RSpec.describe Hash do
  subject(:robert) do
    {a: 3, b: 4}
  end

  it &#34;should be empty&#34; do
    expect(subject.length).to eq(2)
    expect(robert.length).to eq(2)
  end
end</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<p>至於為什麼要這樣用？我使用 <code>let</code> 還不是一樣，何必浪費時間寫三行呢？</p>
<p>你說的沒錯，用 <code>let</code> 的效果也是一樣，但 <code>subject</code> 有其他更魔法的方法可以使用，等等也會一併介紹，會讓寫出來的 Code 優雅到不行！</p>
<p>在介紹黑魔法的寫法之前，我先來介紹另一個也很有趣的語法。</p>
<h1 id="described_class">Described_class</h1>
<p>剛剛介紹的是 <code>subejct</code> 的好用之處，這次介紹的 <code>described_class</code> 可能不一定會用到，但在改大量程式碼的時候很有效果！</p>
<p>我先用範例來解說一下：</p>


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>describe_class</span>
    
    <ul class="tabs">
      
        <li class="tab active">ruby</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-ruby ruby" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br><span>11</span><br><span>12</span><br><span>13</span><br><span>14</span><br><span>15</span><br><span>16</span><br><span>17</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-ruby ruby"><code class="ruby">class Burger
  attr_accessor :beef, :cheese
  
  def initialize(beef, cheese)
    @beef = beef
    @cheese = cheese
  end
end

RSpec.describe Burger do
  subject { Burger.new(&#34;Beef&#34;, &#34;Cheedar&#34;) }
  let(:pork_burger) { Burger.new(&#34;Pork&#34;, &#34;Cheedar&#34;) }
  
  it &#34;....&#34; do
    ....
  end
end</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<p>這邊我們有個漢堡的類別，假設需求今天下來是要更改這個 Burger 類別的名稱，怎麼辦？</p>
<p>任務是把 Burger 改成 GoodBurger 這個名字，若是只有兩三行，那倒是沒什麼問題，但如果是 100 行呢？ 我們要怎麼做？</p>
<p>這時候 <code>described_class</code> 就可以派上用場，若是我們都用這樣的寫法：</p>


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>describe_class</span>
    
    <ul class="tabs">
      
        <li class="tab active">ruby</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-ruby ruby" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br><span>11</span><br><span>12</span><br><span>13</span><br><span>14</span><br><span>15</span><br><span>16</span><br><span>17</span><br><span>18</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-ruby ruby"><code class="ruby">class GoodBurger
  attr_accessor :beef, :cheese
  
  def initialize(beef, cheese)
    @beef = beef
    @cheese = cheese
  end
end

# 我們只需要更改這邊的類別名稱就可以了！
RSpec.describe GoodBurger do
  subject { described_class.new(&#34;Beef&#34;, &#34;Cheedar&#34;) }
  let(:pork_burger) { described_class.new(&#34;Pork&#34;, &#34;Cheedar&#34;) }
  
  it &#34;....&#34; do
    ....
  end
end</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<p><code>described_class</code> 雖然不是一個很常使用的東西，但他就是可以根據你上面放置的類別來動態產生物件，而且只需要改類別名稱就能夠一次跟上！</p>
<p>說不定在某些時候會幫助到你！</p>
<h1 id="我只要寫一行">我只要寫一行！</h1>
<p>前面有提到使用 <code>subject</code> 的小小好處，就是可以讓你只要寫一行！</p>
<p>直接先看程式碼：</p>


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>一行流</span>
    
    <ul class="tabs">
      
        <li class="tab active">ruby</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-ruby ruby" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-ruby ruby"><code class="ruby">RSpec.describe 5 do
  it &#34;should be 5&#34; do
    expect(subject).to eq(5)
  end

  context &#34;one line syntax&#34; do
    it { is_expected.to eq(5) }
  end
end</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<p>這是 OutPut</p>
<p><img src="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109271847800.png" alt=""></p>
<p>第三行是我們很常使用的寫法，所以沒有什麼問題。</p>
<p>但第七行就是 <code>subject</code> 的神奇之處， <code>is_expected</code> 這個方法本身的主詞就是 <code>subject</code>，所以可以這樣子就寫完範例。</p>
<p>不覺得看起來整個就超級 Ruby Style 的，該省的都要給我省下來，越短越好！</p>
<p>希望這可以讓你在寫某些簡單的 example 中可以派上用場！</p>
<blockquote>
<p>Don&rsquo;t Repeat Yourself 能不要重複撰寫就盡量節省！</p>
</blockquote>
<h1 id="小結">小結</h1>
<p>今天介紹了 <code>subject</code> &amp; <code>described_class</code> 還有一行流的寫法！</p>
<p>不一定是常常會使用到，但都是 RSpec 很基礎的語法，至少先記在腦袋裡面，想起來再去查資料就可以了！</p>
<p>現在介紹的都是整理單個測試的程式碼，若是我們在不同的測試有著相同的 example 呢？</p>
              

            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">標籤</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://robeeerto.tw/tags/rspec/">RSpec</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://robeeerto.tw/2021/09/day-14-%E5%88%86%E4%BA%AB%E4%BD%A0%E7%9A%84-example/" data-tooltip="Day 14 分享你的 Example！" aria-label="下一篇: Day 14 分享你的 Example！">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://robeeerto.tw/2021/09/day-12-hooks-%E5%80%91%E4%BB%A5%E5%8F%8A%E4%BD%9C%E7%94%A8%E5%9F%9F%E7%9A%84%E5%B7%AE%E5%88%A5/" data-tooltip="Day 12 Hooks 們以及作用域的差別！" aria-label="上一篇: Day 12 Hooks 們以及作用域的差別！">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="分享這個帖子">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://robeeerto.tw/2021/09/day-13-%E6%87%B6%E5%BE%97%E6%83%B3%E8%AE%8A%E6%95%B8%E5%97%8E-rspec-%E6%9C%89%E6%8F%90%E4%BE%9B%E4%BD%A0%E5%95%A6/" title="分享到 %s Facebook" aria-label="分享到 %s Facebook">
              <i class="fab fa-facebook-square" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://robeeerto.tw/2021/09/day-13-%E6%87%B6%E5%BE%97%E6%83%B3%E8%AE%8A%E6%95%B8%E5%97%8E-rspec-%E6%9C%89%E6%8F%90%E4%BE%9B%E4%BD%A0%E5%95%A6/" title="分享到 %s Twitter" aria-label="分享到 %s Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://robeeerto.tw/2021/09/day-13-%E6%87%B6%E5%BE%97%E6%83%B3%E8%AE%8A%E6%95%B8%E5%97%8E-rspec-%E6%9C%89%E6%8F%90%E4%BE%9B%E4%BD%A0%E5%95%A6/" title="分享到 %s Google&#43;" aria-label="分享到 %s Google&#43;">
              <i class="fab fa-google-plus" aria-hidden="true"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread" aria-label="發表評論">
            <i class="far fa-comment"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#" aria-label="回到頂部">
        
          <i class="fa fa-list" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  
</div>

            
  
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'https:\/\/robeeerto.tw\/2021\/09\/day-13-%E6%87%B6%E5%BE%97%E6%83%B3%E8%AE%8A%E6%95%B8%E5%97%8E-rspec-%E6%9C%89%E6%8F%90%E4%BE%9B%E4%BD%A0%E5%95%A6\/';
        
          this.page.identifier = '\/2021\/09\/day-13-%E6%87%B6%E5%BE%97%E6%83%B3%E8%AE%8A%E6%95%B8%E5%97%8E-rspec-%E6%9C%89%E6%8F%90%E4%BE%9B%E4%BD%A0%E5%95%A6\/'
        
      };
      (function() {
        
        
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
          document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
          return;
        }
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'https-robeeerto-github-io';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
  


          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 Robert.C. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://robeeerto.tw/2021/09/day-14-%E5%88%86%E4%BA%AB%E4%BD%A0%E7%9A%84-example/" data-tooltip="Day 14 分享你的 Example！" aria-label="下一篇: Day 14 分享你的 Example！">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://robeeerto.tw/2021/09/day-12-hooks-%E5%80%91%E4%BB%A5%E5%8F%8A%E4%BD%9C%E7%94%A8%E5%9F%9F%E7%9A%84%E5%B7%AE%E5%88%A5/" data-tooltip="Day 12 Hooks 們以及作用域的差別！" aria-label="上一篇: Day 12 Hooks 們以及作用域的差別！">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="分享這個帖子">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://robeeerto.tw/2021/09/day-13-%E6%87%B6%E5%BE%97%E6%83%B3%E8%AE%8A%E6%95%B8%E5%97%8E-rspec-%E6%9C%89%E6%8F%90%E4%BE%9B%E4%BD%A0%E5%95%A6/" title="分享到 %s Facebook" aria-label="分享到 %s Facebook">
              <i class="fab fa-facebook-square" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://robeeerto.tw/2021/09/day-13-%E6%87%B6%E5%BE%97%E6%83%B3%E8%AE%8A%E6%95%B8%E5%97%8E-rspec-%E6%9C%89%E6%8F%90%E4%BE%9B%E4%BD%A0%E5%95%A6/" title="分享到 %s Twitter" aria-label="分享到 %s Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://robeeerto.tw/2021/09/day-13-%E6%87%B6%E5%BE%97%E6%83%B3%E8%AE%8A%E6%95%B8%E5%97%8E-rspec-%E6%9C%89%E6%8F%90%E4%BE%9B%E4%BD%A0%E5%95%A6/" title="分享到 %s Google&#43;" aria-label="分享到 %s Google&#43;">
              <i class="fab fa-google-plus" aria-hidden="true"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread" aria-label="發表評論">
            <i class="far fa-comment"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#" aria-label="回到頂部">
        
          <i class="fa fa-list" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      
<div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-times"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Frobeeerto.tw%2F2021%2F09%2Fday-13-%25E6%2587%25B6%25E5%25BE%2597%25E6%2583%25B3%25E8%25AE%258A%25E6%2595%25B8%25E5%2597%258E-rspec-%25E6%259C%2589%25E6%258F%2590%25E4%25BE%259B%25E4%25BD%25A0%25E5%2595%25A6%2F" aria-label="分享到 %s Facebook">
          <i class="fab fa-facebook-square" aria-hidden="true"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Frobeeerto.tw%2F2021%2F09%2Fday-13-%25E6%2587%25B6%25E5%25BE%2597%25E6%2583%25B3%25E8%25AE%258A%25E6%2595%25B8%25E5%2597%258E-rspec-%25E6%259C%2589%25E6%258F%2590%25E4%25BE%259B%25E4%25BD%25A0%25E5%2595%25A6%2F" aria-label="分享到 %s Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Frobeeerto.tw%2F2021%2F09%2Fday-13-%25E6%2587%25B6%25E5%25BE%2597%25E6%2583%25B3%25E8%25AE%258A%25E6%2595%25B8%25E5%2597%258E-rspec-%25E6%259C%2589%25E6%258F%2590%25E4%25BE%259B%25E4%25BD%25A0%25E5%2595%25A6%2F" aria-label="分享到 %s Google&#43;">
          <i class="fab fa-google-plus" aria-hidden="true"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202109220041449.webp" alt="作者的圖片" />
    
    <h4 id="about-card-name">Robert.C</h4>
    
      <div id="about-card-bio">Ruby on Rails Developer</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Junior Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker-alt"></i>
        <br/>
        Taiwan, Taipei
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://cdn.jsdelivr.net/gh/robeeerto/Pics/img/202108270054348.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js" integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://robeeerto.tw/js/script-8lglxdix2nqhalxxm2bujhkcc8cctdrd5o5axonwhfzx2zqrer5facyn8.min.js"></script>


  
    <script async crossorigin="anonymous" defer integrity="sha512-gE8KAQyFIzV1C9+GZ8TKJHZS2s+n7EjNtC+IMRn1l5+WYJTHOODUM6JSjZhFhqXmc7bG8Av6XXpckA4tYhflnw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/apache.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-EWROca+bote+7Oaaar1F6y74iZj1r1F9rm/ly7o+/FwJopbBaWtsFDmaKoZDd3QiGU2pGacBirHJNivmGLYrow==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/go.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-GDVzAn0wpx1yVtQsRWmFc6PhJiLBPdUic+h4GWgljBh904O3JU10fk9EKNpVyIoPqkFn54rgL2QBG4BmUTMpiQ==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/http.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-UgZlma8NzkrDb/NWgmLIcTrH7i/CSnLLDRFqCSNF5NGPpjKmzyM25qcoXGOup8+cDakKyaiTDd7N4dyH4YT+IA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/less.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-lot9koe73sfXIrUvIPM/UEhuMciN56RPyBdOyZgfO53P2lkWyyXN7J+njcxIIBRV+nVDQeiWtiXg+bLAJZDTfg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/nginx.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-Zd3e7XxHP00TD0Imr0PIfeM0fl0v95kMWuhyAS3Wn1UTSXTkz0OhtRgBAr4JlmADRgiXr4x7lpeUdqaGN8xIog==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/puppet.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-qtqDO052iXMSP+5d/aE/jMtL9vIIGvONgTJziC2K/ZIB1yEGa55WVxGE9/08rSQ62EoDifS9SWVGZ7ihSLhzMA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/scss.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-1NmkjnEDnwwwcu28KoQF8vs3oaPFokQHbmbtwGhFfeDsQZtVFI8zW2aE9O8yMYdpdyKV/5blE4pSWw4Z/Sv97w==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/stylus.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-B2wSfruPjr8EJL6IIzQr1eAuDwrsfIfccNf/LCEdxELCgC/S/ZMt/Uvk80aD79m7IqOqW+Sw8nbkvha20yZpzg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/swift.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-28oDiQZGKUVN6wQ7PSLPNipOcmkCALXKwOi7bnkyFf8QiMZQxG9EQoy/iiNx6Zxj2cG2SbVa4dXKigQhu7GiFw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/yaml.min.js"></script>
  


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>




    
  </body>
</html>

